APP.LANGUAGES['de-DE'] = {
	"GLOBAL" : {
		"WELCOME" 	: "Willkommen",
		"LOGOUT" 	: "Ausloggen",
		"TITLE"		: "",
        "ICON"      : "",
		"LOCATION" 	: "Standort",
		"NOACCESS"	: "Ihr Standort ist derzeit nicht für Visitor Management konfiguriert.",
		"NOFILE"	: "Die Ausweis Vorlage ist für ihren Standort derzeit nicht konfiguriert.",
		"BROWSERS"	: "Diese Website wird am besten in Google Chrome oder Mozilla Firefox angesehen"
	},
	"EXCEPTIONS" : {
		"100"		: "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.",
		"101"		: "Fehler, bitte versuchen sie es erneut.",
		"102"		: "Wenn das Problem weiterhin auftritt, wenden sie sich per an <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "Ihr Standort ist derzeit nicht für Visitor Management konfiguriert.",
		"16002"		: "Sie haben keinen Zugriff. Bitte kontaktieren sie den Verantwortlichen.",
		"16005"		: "Kontaktperson ausgewählten Standort nicht gefunden.",
		"16006"		: "Fehler beim Buchen des Besuchers, bitte versuchen sie es erneut.",
		"16007"		: "Fehler beim Abrufen der Daten, bitte versuchen sie es erneut.",
		"16020"		: "Fehler beim Löschen, bitte versuchen sie es erneut.",
        "16008"     : "Falsche Vorlage geladen. Bitte benutzen sie diese Vorlage für das hochladen der Besucherinformation.",
        "16009"     : "Upload fehlgeschlagen. Pflichtinformation fehlt für Besucher. Bitte aktualisieren sie die Daten und laden sie Daten erneut hoch.",
		"16011"		: "Keine Besucher in geladener Vorlage.",
		"16012"		: "Upload fehlgeschlagen. Falsche Email ID für Besucher gefunden ",
		"16013"		: "Upload fehlgeschlagen. Falsche SSO für Besucher gefunden ",
        "16014"     : "Fehler während Widerherstellung Benutzerliste für ausgewählten Standort aufgetreten.",
		"16015"     : "Fehler beim Abbilden des Benutzers für ausgewählten Standort.",
        "16016"     : "Besucher wird bereits für ausgewählten Standort abgebildet.",
        "16017"     : "Fehler beim Entfernen des Benutzers von ausgewähltem Standort.",
        "16018"     : "Dieser Benutzer hat bereits Buchungsrechte für den ausgewählten Standort.",
		"16021"		: "Deze gebruiker is al verboden.",
		"COMMON"	: "Bitte aktualisieren sie die Daten und laden sie diese erneut hoch."
	},
	"MENU" : {
		"RECEPTION"       : "Rezeption",
		"SCHEDULE"        : "Buchung",
        "REPORTS"         : "Report",
        "VISITOR_REPORTS" : "Besucherhistorie",
        "MY_VISITOR"      : "Meine Besucher",
        "BULK_UPLOAD"     : "Mehrere Buchung",
        "SETTINGS"		  : "Einstellungen",
        "ADMIN"           : "Admin",
		"BANNED_VISITORS"	: "Verboden Bezoekers",
		"BANNED_SCHEDULES"	: "Verboden Roosters"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "Rezeption",
		"SCHEDULED_VISITORS"	: "Gebuchte Besucher",
		"CHECKED_IN_VISITORS"	: "Eingecheckte Besucher",
		"FILTER"				: "Filter",
		"SCHEDULED"				: "Gebucht",
		"ONSITE"				: "Auf dem Gelände",
		"DEPARTED"				: "Abgereist",
		"SELECT_DATE"			: "Datum auswählen",
		"VISITOR"				: "Besucher",
		"HOST"					: "Kontaktperson",
		"DUE_IN"				: "Due In",
		"ACTION"				: "Aktion",
		"BADGE"					: "Ausweis",
        "BADGE_NUMBER"          : "Ausweisnummer",
		"TIME_IN"				: "Ankunftszeit",
		"CHECK_OUT"				: "Check Out",
		"NO_RECORDS"			: "Keine Einträge gefunden",
		"CHECK_IN"				: "Check In",
		"PLS_CONFIRM"			: "Bitte bestätigen",
		"ARE_YOU_SURE"			: "Sind sie sicher dass sie diesen Eintrag verbergen wollen?",
		"ERROR_RETRIEVE"		: "Fehler bei Datenwiderherstellung. Bitte versuchen sie es erneut.",
		"ERROR_CHECK_IN"		: "Fehler bei Check In. Bitte versuchen sie es erneut.",
		"CHECKED_IN"			: "Besucher wurde erfolgreich eingecheckt.",
		"ERROR_CHECK_OUT"		: "Check Out fehlgeschlagen. Bitte versuchen sie es erneut.",
		"CHECKED_OUT"			: "Besucher wurde erfolgreich ausgecheckt.",
		"ERROR_DELETE"			: "Löschen fehlgeschlagen. Bitte versuchen es erneut.",
		"DELETED"				: "Termin wurde erfolgreich gelöscht.",
		"HIDES"					: "Der ausgewählte Termin wurde erfolgreich von Meine Besuche gelöscht.",
        "CHECKIN_TIP"           : "Check in",
        "DELETE_TIP"            : "Löschen",
		"HIDE_TIP"				: "Verbergen",
        "EDIT_TIP"              : "Bearbeiten",
		"RESCHEDULE_TIP"        : "Umbuchen",
        "CHECKOUT_TIP"          : "Check out",
		"PRINT_TIP"          	: "Drucken",
        "SEARCH"                : "Suchen...",
        "DELETE_TITLE"          : "Bitte bestätigen",
        "CONFIRM_TITLE"         : "Bestätige Check Out",
		"DELETE_CONFIRMATION"   : "Sind sie sicher dass sie diesen Eintrag löschen wollen?",
        "HIDE_CONFIRMATION"   	: "Sind sie sicher dass sie diesen Eintrag verbergen wollen? Der Eintrag wird danach nicht mehr in Meine Buchungen sichtbar sein.",
        "CHECKOUT_CONFIRMATION" : "Sind sie sicher dass sie auschecken wollen? ",
        "YES"                   : "Ja",
        "NO"                    : "Nein",
		"EMERGENCY_TITLE"		: "Notfallliste",
		"EMERGENCY_TIP"			: "Drucken & Senden",
		"REFRESH_TIP"			: "Aktualisieren",
		"NEED_APPROVAL"			: "Approval Needed"
	},
	"SCHEDULE" : {
		"TITLE"					: "Besucher Anmelden",
		"VISITOR_INFORMATION"	: "Besucherinformation",
		"VISIT_INFORMATION"		: "Besuchsinformation",
		"VISITOR_TYPE"			: "Besuchertyp",
		"GE_EMPLOYEE"			: "GE Mitarbeiter/Auftragsnehmer",
		"NON_GE_VISITOR"		: "Nicht GE Besucher",
		"PAST_VISITOR"			: "Vorheriger Besucher",
		"SEARCH_USER"			: "Suche Benutzer",
		"SEARCH_VISITOR"		: "Suche Besucher",
		"ENTER_SSO"				: "Ersten Buchstaben des Namens oder SSOID",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "Vorname",
		"LAST_NAME"				: "Name",
		
		"EMAIL"					: "Email",
		"INVALID_EMAIL"			: "Bitte geben sie eine gültige Email Adresse ein.",
        "INVALID_DATE"          : "Ungültiges Datum",
		"DESTINATION"			: "Ziel",
		"HOST"					: "Kontaktperson",
        "HOST_SELECTION"        : "Wähle/Suche eine Person von Liste",
        "ENTER_HOST"			: "Kontaktperson oder die ersten Zeichen der SSOID eintragen.",
		"ESCORT_REQUIRED"		: "Begleitung erforderlich",
		"INSTRUCTIONS"			: "Anweisungen",
		"ENTER_INSTRUCTIONS"	: "Anweisungen bei Ankunft",
		"SCHEDULED_ARRIVAL"		: "Gebucht<br />Ankunft",
		"SCHEDULED_DEPARTURE"	: "Gebucht<br />Abreise",
		"INVALID_DEPARTURE_DATE": "Abreisedatum /-zeit sollte nach Ankunftsdatum /-zeit sein.",
		"SAVE"					: "Speichern",
		"SAVE_AND_ADD"			: "Speichern und Weiteren hinzufügen",
		"CANCEL"				: "Abbrechen",
		"BACK"					: "Zurück",
		"RESET"					: "Neustart",
		"SUCCESS"				: "Buchung wurde erfolgreich durchgeführt.",
        "ERROR_DATE"            : "Bitte wählen Sie ein gültiges Datumformat!",
		"ERROR_PAST_TIME"       : "Sie können kein vergangenes Datum für die Buchung wählen!",
		"ERROR_SAVING"			: "Buchung konnte nicht durchgeführt werden. Bitte versuchen Sie es noch einmal.",
        "LOADING"               : "Laden",
        "LOCATION_INSTRUCTION"  : "Spezial<br />Anweisungen",
        "SPECIAL_INSTRUCTIONS"  : "Anweisungen",
        "SAVE_SCHEDULE"         : "Speichern",
        "CREATE_SCHEDULE"       : "Erstellen",
        "CANCEL_SCHEDULE"       : "Löschen",
        "CREATED"               : "Buchung wurde erfolgreich erstellt.",
        "UPDATED"               : "Buchung wurde erfolgreich aktualisiert.",
        "CANCELLED"             : "Buchung wurde gelöscht.",
        "COUNT_MESSAGE"         : " Besucher wurden gebucht.",
		"HELP_HEADING"     		: "Benutze den zugeordneten Besuchertype während der Buchung des Besuchs.",
		"HELP_LINE_1"     		: "<b>Externer Besucher</b> - Wenn der Besucher kein GE Mitarbeiter ist und auch keine SSO besitzt.",
        "HELP_LINE_2"     		: "<b>GE Mitarbeiter/Vertragspartner</b> - Besucher hat eine gültige SSO. Dies erlaubt es den Besucher nach seiner SSO zu suchen und die restlichen Angabten automatisch zu übernehmen.",
		
		"HELP_LINE_3"     		: "<b>Siehe vorheriger Besucher</b> - Wenn dieser Besucher in der Vergangenheit für jemanden gebucht wurde, oder sie die Kontatkperson waren. Dies wird die Daten automatisch aus der letzten Buchung übernehmen.",
		"OK"					: "In Ordnung",
		"LOCATION_FIELDS"		: "Standortspezifische Pflichtfelder",
		"MORE_FIELDS"			: "Zusätzliche Information",
		"SELECT_MORE_FIELDS"	: "Auswählen",
		"ALREADY_SELECTED"		: "Dieser zusätzliche Bereich ist bereits ausgewählt.",
		"ADD"					: "Hinzufügen",
		"ADDS"					: {
			"PHONE"							: "Handy",
			"PHONE_PLACEHOLDER"				: "Handy",
			"COMPANY"						: "Firma",
			"COMPANY_PLACEHOLDER"			: "Firma",
			"DRIVERS_LICENSE"				: "Führerschein",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "Führerschein",
			"LICENSE_PLATE"					: "KFZ-Nummernschild",
			"LICENSE_PLATE_PLACEHOLDER"		: "KFZ-Nummernschild",
			"PASSPORT"						: "Ausweis",
			"PASSPORT_PLACEHOLDER"			: "Ausweis",
			"MEETING_ROOM"					: "Besprechungsraum",
			"MEETING_ROOM_PLACEHOLDER"		: "Besprechungsraum",
			"GOVT_ISSUED_ID_TYPE"				: "Govt Uitgegeven ID Type",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "Govt Uitgegeven ID Type",
			"GOVT_ISSUED_ID"					: "Ausweisnummer",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "Ausweisnummer",
			"LAPTOP_SERVICE_TAG"				: "Laptop Modellnummer",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "Laptop Modellnummer",
			"OTHER_EQUIPMENT"				: "Andere IT-Geräte",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "Andere IT-Geräte",
			"EXTERNAL_DRIVES"				: "Externe Festplatten",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "Externe Festplatten",
			"PURPOSE_OF_VISIT"				: "Zweck des Besuchs",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "Zweck des Besuchs",
			"CITIZENSHIP"					: "Burgerschap",
			"CITIZENSHIP_PLACEHOLDER"		: "Burgerschap",
			"VEHICLE_TYPE"					: "Voertuig Type",
			"VEHICLE_TYPE_PLACEHOLDER"		: "Voertuig Type",
			"VEHICLE_DESCRIPTION"				: "Omschrijving voertuig",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "Omschrijving voertuig",
			"PARKING_DECAL"					: "Parking Decal",
			"PARKING_DECAL_PLACEHOLDER"		: "Parking Decal",
			"US_CITIZEN"					: "US Burger?",
			"US_CITIZEN_PLACEHOLDER"		: "US Burger?",
			"INSTRUCTIONS"					: "Instructies",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. Blokken te bezoeken (A /C /A&C)\r\n2. Gast registratie gebied (A11 /C12)\r\n3. indien nodig:  (Block A /Block C /Block A & C) en de positie beschrijving (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "Gebieden van de toegang planten",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "Gebieden van de toegang planten",
			"WORKING_ONSITE"					: "Werken Onsite?",
			"WORKING_ONSITE_PLACEHOLDER"		: "Werken Onsite?",
			"ONSITE_WORK_TYPE"					: "Onsite Work Type",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "Onsite Work Type",
			"ACESS_TO_EC_INFO"					: "Toegang tot de EC info?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "Toegang tot de EC info?",
			"ACCESS_TO_VISUAL"					: "Toegang tot Visual / Oral Technische info?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "Toegang tot Visual / Oral Technische info?",
			"FIRST_TIME_VISITOR"				: "1 keer bezoeker?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "1 keer bezoeker?",
			"NEED_MAGNET_TRAINING"				: "Zal de bezoeker nodig magneet training?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "Zal de bezoeker nodig magneet training?"
		},
		"MANAGE_DATES"		: "Beheer Data",
		"SCHEDULED_DATES"	: "Geplande data",
		"VISITS"			: "Bezoeken",
		"CHECK_UNCHECK_ALL"	: "Controleer alle / Deselecteer alles",
		"SELECT_DATES"		: "Selecteer de data, die u wilt verwijderen en klik op de knop Verwijderen",
		"DELETE"			: "Verwijderen"
	},
	"REPORTS" : {
        "TITLE"					: "Reporte",
		"TYPE"					: "",
        "SELECT_REPORT"         : "Wähle Report aus."
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "Besucherhistorie",
        "START_DATE"			: "Anfangsdatum",
        "END_DATE"				: "Enddatum",
        "EXPORT"				: "Exportieren",
        "CANCEL"                : "Abbrechen"
    },
    "MY_VISITOR" : {
        "TITLE"					: "Meine Besucher",
        "DATE"                  : "Datum",
        "VISITOR"               : "Besucher",
        "PHONE"                 : "Telefon",
        "STATUS"                : "Status",
        "COMPANY"               : "Firma",
        "LOCATION"              : "Standort",
        "ACTION"                : "Aktion",
		"ERROR_RETRIEVE"		: "Erfassen der Daten nicht möglich. Versuchen Sie es später noch einmal.",
		"HELP"          		: "Hilfe",
		"HELP_LINE_1"     		: "'Ausblenden'-Option wird die ausgewählte Buchung vom Bildschirm entfernen. Das ist nützlich, um nicht länger benötigte Buchungen auszublenden.",
		"HELP_LINE_2"     		: "'Bearbeiten'-Option erlaubt Ihnen eine existierende Buchung zu aktualisieren oder zu löschen.",
		"HELP_LINE_3"     		: "'Erneut Buchen'- erlaubt Ihnen einen vorherigen Besucher für einen neuen Termin zu buchen."
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "Mehrfachbuchung",
        "UPLOAD_SECTION"        : "Besucherinformation",
        "SELECT_FILE"           : "Wählen Sie eine Datei aus.",
        "DOWNLOAD_INSTR"        : "Anweisungen",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. Laden sie die <a href='file/Template.xlsx' target='_blank'>Template.xlsx <i class='fa fa-download'></i></a> Datei herunter und speichern sie diese auf ihrer lokalen Festplatte.",
        "DOWNLOAD_INSTR_2"      : " <br /><b>2</b>. Öffnen sie die Excel-Datei und tragen sie entweder nur die SSO oder Vornamen und Nachname für den Fall eines externen Besuchers ein.<br /><b>3</b>. Speichern sie die Excel-Datei sofern die Daten aktualisiert sind.<br /><b>4</b>. Zum hochladen der gespeicherten Datei bitte <b>Durchsuchen / Datei auswählen</b> drücken (unten).",
        "DOWNLOAD_INSTR_3"      : "<b>NOTE</b> Stellen sie sicher dass alle Pflichtinformationen für alle Besucher bereitgestellt sind.",
        "UPLOAD_ERROR"          : "Benutzen Sie bitte die vorgegebene Vorlage um Besucherinformationen hochzuladen.",
        "SERVER_EROR"           : "Server antwortet nicht. Versuchen Sie es nach einiger Zeit erneut."
    },
    "SETTINGS" :{
        "TITLE"					: "Einstellungen",
        "ADD_LOCATION"          : "Erstelle neuen Standort."
    },
    "ADMIN": {
        "TITLE"                 : "Admin Bedienungsfeld",
        "USER_MENU"             : "Benutzer Verwaltung",
        "LOCATION_MENU"         : "Standort Einstellungen"
    },
    "USERS" : {
        "TITLE"                 : "Admin",
        "ADD_USERS"             : "Füge Benutzer hinzu.",
        "EDIT_USERS"			: "Bearbeite Benutzer-Zugang",
        "NAME"					: "Name",
        "ACCESS_LEVEL"          : "Zugangslevel",
        "ACTION"                : "Aktion",
        "SCHEDULE"				: "Termine",
        "RECEPTION"				: "Empfang",
        "LOCATION_ADMIN"		: "Standort Admin",
        "SUPER_ADMIN"			: "Super Admin",
		"DELETE_CONFIRMATION"   : "Sind Sie sicher, dass sie den Benutzer löschen wollen?",
		"DELETED"				: "Benutzer wurde erfolgreich gelöscht.",
		"UPDATED"				: "Benutzerprofil wurde mit neuer",
		"ADDED"					: "Neuer Benutzer ",
        "HELP_LINE_1"     		: " <b>Benutzer hinzufügen/Zugang erlauben</b> - Neue Benutzer können für den ausgewählten Standort mit einem der verfügbaren Zugangslevel gesucht und hinzugefügt werden.",
		"HELP_LINE_2"     		: " <b>Bearbeiten</b> Option erlaubt dem Administrator die Zugangsrechte für einen existierenden Benutzer für den ausgewählten Standort zu aktualisieren.",
		"HELP_LINE_3"     		: " <b>Löschen</b> Option löscht die Zugangsrechte des markierten Benutzers für den ausgewählten Standort.",
		"EXISTING"				: "Der Benutzer wurde bereits dem ausgewähltem Standort zugeordnet."
    },
	"CAPTURE": {
        "CAPTURE"			: "Vangen",
        "UPLOAD"			: "Uploaden",
		"CANCEL"			: "Annuleren",
		"CAPTURE_TOOLTIP"	: "Vangen / Uploaden",
        "NOT_SUPPORTED"		: "Browser ondersteunt geen webcam.",
		"NOT_STARTED"		: "Webcam niet gevonden of kan niet worden gestart. Hebt u toegang te geven?"
    },
	"LOCATION": {
		"SAVED"							: "Instellingen-succesvol bijgewerkt.",
		"LOCATION_CONTRACTOR_ACCESS"	: "Inschakelen Scheduling privilege voor GE Contractors",
		"BADGE_PRINTING"				: "Inschakelen Badge Printing",
		"SCHEDULE_PAST_VISITOR"			: "Inschakelen Past Scheduling (Dagen)",
		"BADGE_PRINT_ORIENTATION"		: "Badge Print Orientation",
		"SSID"							: "SSID",
		"PASSWORD"						: "Wachtwoord",
		"MAX_SCHEDULE_SPAN"				: "Maximale geplande Span (Dagen)"
	},
	"NOACCESS": {
		"TITLE"		: "Geen Toegang",
		"NOTICE"	: "Je hebt geen toegang tot deze applicatie. Selecteer de locatie waarvoor u toegang nodig hebben.",
		"LOCATION"	: "Kies uw locatie",
		"GO"		: "Nu aanvragen",
		"SUBJECT"	: "VManage Toegang Request - ",
		"BODY"		: "Admin Locatie,\nGelieve schenk mij de toegang tot het plannen voor de verhuur vManage "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "Banned Bezoekers",
		"VISITOR"				: "Bezoeker",
		"REQUESTER"				: "Aanvrager",
		"BANN_USER"				: "Ban gebruiker",
        "DATE_RANGE"			: "Datumbereik",
        "REASON"				: "Reden",
        "ACTION"				: "Actie",
		"EDIT_TIP"				: "Bewerk",
		"REMOVE_BAN_TIP"		: "Verwijder ban",
		"REMOVE_TITLE"			: "Weet je het zeker",
		"REMOVE_CONFIRMATION"	: "U wilt de ban van deze gebruiker verwijderen ?",
		"FOREVER"				: "Voor altijd",
		"UPDATED"				: "Bijgewerkt",
		"ADDED"					: "Succesvol toegevoegd",
		"REMOVED"				: "Succesvol verwijderd"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "Goedkeuren Bezoeken",
		"VISITOR"				: "Bezoeker",
		"HOST"					: "Gastheer",
		"VISIT_RANGE"			: "Bezoek Date",
		"BANN_RANGE"			: "Bann Date",
		"REQUESTER"				: "Wie Banned",
        "REASON"				: "reden",
        "ACTION"				: "actie",
		"APPROVE_TIP"			: "Goedkeuren Schedule",
		"REJECT_TIP"			: "Schema verwerpen",
		"REJECT_TITLE"			: "Schema verwerpen",
		"REJECT_CONFIRMATION"	: "Bent u zeker dat u dit schema af te wijzen? Deze actie kan niet ongedaan gemaakt worden!",
		"APPROVED"				: "Het schema is goedgekeurd.",
		"REJECTED"				: "Het schema is afgewezen.",
		"HELP_LINE_1"     		: "<b>Goedkeuren</b> - Goedkeuren van een schema, dat is gemaakt tegen een verboden gebruiker.",
		"HELP_LINE_2"     		: "<b>verwerpen</b> - Een schema, dat is gemaakt tegen een verboden gebruiker te weigeren."
    }
};
 

