APP.LANGUAGES['es-ES'] = {
	"GLOBAL" : {
		"WELCOME" 	: "Bienvenido",
		"LOGOUT" 	: "Salir",
		"TITLE"		: "",
		"ICON"      : "",
		"LOCATION" 	: "Ubicación",
		"NOACCESS"	: "Su ubicación no está configurado actualmente en Manejo de Visitantes.",
		"NOFILE"	: "Plantilla de la insignia para su ubicación no está configurado actualmente en Manejo de Visitantes.",
		"BROWSERS"	: "Este sitio se ve mejor en Google Chrome o Mozilla Firefox"
	},
	"EXCEPTIONS" : {
		"100"		: "Se ha producido un error inesperado. Por favor, inténtelo de nuevo más tarde.",
		"101"		: "Error al procesar su solicitud, por favor, inténtalo de nuevo.",
		"102"		: "Si el problema persiste, deje caer un correo a <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "Su ubicación no está configurado actualmente en Manejo de Visitantes.",
		"16002"		: "Usted no tiene acceso a esta aplicación. Por favor, póngase en contacto con su sitio líder.",
		"16005"		: "Anfitrión no encontrado para la ubicación seleccionada.",
		"16006"		: "Error al programar esta visita. Por favor, inténtelo de nuevo.",
		"16007"		: "No se pudieron recuperar los datos. Por favor, inténtelo de nuevo.",
		"16020"		: "Eliminar fallado. Por favor, inténtelo de nuevo.",
        "16008"     : "Plantilla incorrecta subido. Utilice la plantilla proporcionada en esta pantalla para cargar la información del visitante.",
        "16009"     : "Subir Error. Información obligatoria falta de visitante (s). Por favor, actualice los datos y cargar de nuevo.",
		"16011"		: "No hay visitantes encontrados en plantilla cargan.",
		"16012"		: "Subir Error. Correo electrónico incorrecta Id encontrado para visitantes ",
		"16013"		: "Subir Error. Incorrecta SSO Id encontrado para visitantes ",
		"16014"     : "Se produjo un error al recuperar la lista de usuarios para la ubicación seleccionada.",
		"16015"     : "Error al asignar el usuario con la función especificada en la ubicación seleccionada.",
        "16016"     : "El usuario ya asigna a la posición deseada con la función especificada.",
        "16017"     : "No se ha podido eliminar el usuario de la ubicación seleccionada.",
        "16018"     : "Este usuario ya tiene privilegios de programación para la ubicación seleccionada.",
		"16021"		: "Este usuario ya está prohibido.",
		"COMMON"	: ". Por favor, actualice los datos y cargar de nuevo."
	},
	"MENU" : {
		"RECEPTION"       : "Recepción",
		"SCHEDULE"        : "Horario",
        "REPORTS"         : "Informes",
        "VISITOR_REPORTS" : "Historia de los visitantes",
        "MY_VISITOR"      : "Mi Visitantes",
        "BULK_UPLOAD"     : "Horario granel",
        "SETTINGS"		  : "Configuración",
        "ADMIN"           : "Consola de administración",
		"BANNED_VISITORS"	: "Visitantes prohibidos",
		"BANNED_SCHEDULES"	: "Horarios prohibidos"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "Recepción",
		"SCHEDULED_VISITORS"	: "Visitantes Programadas",
		"CHECKED_IN_VISITORS"	: "Protegido Visitantes",
		"FILTER"				: "Filtro",
		"SCHEDULED"				: "Programado",
		"ONSITE"				: "On Site",
		"DEPARTED"				: "Salido",
		"SELECT_DATE"			: "Seleccione una fecha",
		"VISITOR"				: "Visitante",
		"HOST"					: "Anfitrión",
		"DUE_IN"				: "Debido en el",
		"ACTION"				: "Acción",
		"BADGE"					: "Divisa",
        "BADGE_NUMBER"          : "Insignia<br />Númer",
		"TIME_IN"				: "Tiempo En",
		"CHECK_OUT"				: "Hora de salida",
		"NO_RECORDS"			: "No se han encontrado registros",
		"CHECK_IN"				: "Facturar",
		"PLS_CONFIRM"			: "Confirme por favor",
		"ARE_YOU_SURE"			: "Está seguro de que quiere ocultar este registro ?",
		"ERROR_RETRIEVE"		: "No se pudieron recuperar los datos. Por favor, inténtalo de nuevo.",
		"ERROR_CHECK_IN"		: "Check In falló. Por favor, inténtalo de nuevo.",
		"CHECKED_IN"			: "El usuario ha sido marcado con éxito en.",
		"ERROR_CHECK_OUT"		: "Hora de salida fallado. Por favor, inténtalo de nuevo.",
		"CHECKED_OUT"			: "El usuario ha sido marcado con éxito.",
		"ERROR_DELETE"			: "Eliminar fallado. Por favor, inténtalo de nuevo.",
		"DELETED"				: "Horario se ha eliminado correctamente.",
		"HIDES"					: "La programación seleccionada se ha eliminado de la página Mis visitantes.",
        "CHECKIN_TIP"           : "Facturar",
        "DELETE_TIP"            : "Borrar",
		"HIDE_TIP"				: "Ocultar",
        "EDIT_TIP"              : "Editar",
		"RESCHEDULE_TIP"        : "Reprogramar",
        "CHECKOUT_TIP"          : "Echa un vistazo",
		"PRINT_TIP"          	: "Impresión",
        "SEARCH"                : "Búsqueda...",
        "DELETE_TITLE"          : "Confirme por favor",
        "CONFIRM_TITLE"         : "Confirmar Salida",
		"DELETE_CONFIRMATION"   : "Está seguro que desea eliminar este programa?",
        "HIDE_CONFIRMATION"   	: "Seguro que quieres ocultar este horario? Una vez escondido, que no será visible en la página Mis visitantes.",
        "CHECKOUT_CONFIRMATION" : "Seguro que deseas salida ",
        "YES"                   : "sí",
        "NO"                    : "No",
		"EMERGENCY_TITLE"		: "Lista de emergencia",
		"EMERGENCY_TIP"			: "Impresión y lista de correo electrónico",
		"REFRESH_TIP"			: "Actualizar",
		"NEED_APPROVAL"			: "Aprobación necesaria"
	},
	"SCHEDULE" : {
		"TITLE"					: "Programe una visitante",
		"VISITOR_INFORMATION"	: "Información para el visitante",
		"VISIT_INFORMATION"		: "Visitas Información",
		"VISITOR_TYPE"			: "Tipo de usuario",
		"GE_EMPLOYEE"			: "GE Empleados / Contratista",
		"NON_GE_VISITOR"		: "Los no GE Visitante",
		"PAST_VISITOR"			: "Operaciones de búsqueda del visitante anterior",
		"SEARCH_USER"			: "Buscar usuario",
		"SEARCH_VISITOR"		: "Búsqueda visitantes",
		"ENTER_SSO"				: "Escriba las primeras letras del nombre o SSOID",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "Nombre",
		"LAST_NAME"				: "Apellido",
		"EMAIL"					: "Email",
		"INVALID_EMAIL"			: "Por favor, introduce una dirección de email válida.",
        "INVALID_DATE"          : "Fecha no válida",
		"DESTINATION"			: "Destino",
		"HOST"					: "Anfitrión",
        "HOST_SELECTION"        : "Seleccionar / Buscar a una persona de la lista ...",
        "ENTER_HOST"			: "Escriba el nombre de host o las primeras letras SSOID",
		"ESCORT_REQUIRED"		: "Escort Required",
		"INSTRUCTIONS"			: "Instrucciones",
		"ENTER_INSTRUCTIONS"	: "Instrucciones a la llegada",
		"SCHEDULED_ARRIVAL"		: "Llegada<br />Prevista",
		"SCHEDULED_DEPARTURE"	: "Programado<br />Salida",
		"INVALID_DEPARTURE_DATE": "Fecha de salida / de tiempo debe ser mayor que la fecha de llegada / hora.",
		"SAVE"					: "Guardar",
		"SAVE_AND_ADD"			: "Guardar y Añadir otro",
		"CANCEL"				: "Cancelar",
		"BACK"					: "Espalda",
		"RESET"					: "Reajustar",
		"SUCCESS"				: "Horario se ha creado correctamente.",
        "ERROR_DATE"            : "Por favor, seleccione un intervalo de fechas válido.",
		"ERROR_PAST_TIME"       : "No puede seleccionar pasado intervalo de tiempo para el horario!.",
		"ERROR_SAVING"			: "Error al programar esta visita. Por favor, inténtalo de nuevo.",
        "LOADING"               : "Loading",
        "LOCATION_INSTRUCTION"  : "Instrucciones<br />Especiales",
        "SPECIAL_INSTRUCTIONS"  : "Instrucciones",
        "SAVE_SCHEDULE"         : "Guardar",
        "CREATE_SCHEDULE"       : "crear",
        "CANCEL_SCHEDULE"       : "Borrar",
        "CREATED"               : "Calendario ha sido creado con éxito.",
        "UPDATED"               : "Horario se ha actualizado correctamente.",
        "CANCELLED"             : "Horario se ha cancelado.",
        "COUNT_MESSAGE"         : " los visitantes se han programado.",
        "HELP_HEADING"     		: "Utilice el tipo de visitante apropiado mientras programar una visita.",
		"HELP_LINE_1"     		: "<b>No GE-visitantes</b> - Si el visitante es una persona externa sin SSO. ",
        "HELP_LINE_2"     		: "<b>GE Empleado / Contratista</b> - Si el visitante tiene una SSO válida. Esto le permite buscar al visitante por el SSO y el resto de la información se llenará-auto de la OAR",
		
		"HELP_LINE_3"     		: "<b>Rechercher visiteur précédente</b> - Si ya ha programado este visitante en el pasado en nombre de otra persona o de donde usted fue el anfitrión. Esto también rellenar automáticamente la información sobre la base de los datos de programación anteriores.",
		"OK"					: "Bueno",
		"LOCATION_FIELDS"		: "Ubicación campos obligatorios específicos",
		"MORE_FIELDS"			: "Información adicional",
		"SELECT_MORE_FIELDS"	: "Seleccione",
		"ALREADY_SELECTED"		: "Este campo adicional ya está seleccionado.",
		"ADD"					: "AÑADIR",
		"ADDS"					: {
			"PHONE"							: "Móvil",
			"PHONE_PLACEHOLDER"				: "Móvil",
			"COMPANY"						: "Empresa",
			"COMPANY_PLACEHOLDER"			: "Empresa",
			"DRIVERS_LICENSE"				: "Licencia de conducir",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "Licencia de conducir",
			"LICENSE_PLATE"					: "License Plate",
			"LICENSE_PLATE_PLACEHOLDER"		: "License Plate",
			"PASSPORT"						: "Número de Pasaporte",
			"PASSPORT_PLACEHOLDER"			: "Número de Pasaporte",
			"MEETING_ROOM"					: "Sala de reuniones",
			"MEETING_ROOM_PLACEHOLDER"		: "Sala de reuniones",
			"GOVT_ISSUED_ID_TYPE"				: "Gobierno de publicación Tipo de Identificación",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "Gobierno de publicación Tipo de Identificación",
			"GOVT_ISSUED_ID"					: "Gbno ID, ID Publicado",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "Gbno ID, ID Publicado",
			"LAPTOP_SERVICE_TAG"				: "Etiqueta de servicio del ordenador portátil",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "Etiqueta de servicio del ordenador portátil",
			"OTHER_EQUIPMENT"				: "Otros Equipos",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "Otros Equipos",
			"EXTERNAL_DRIVES"				: "Las unidades externas",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "Las unidades externas",
			"PURPOSE_OF_VISIT"				: "Motivo de la visita",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "Motivo de la visita",
			"CITIZENSHIP"					: "Ciudadanía",
			"CITIZENSHIP_PLACEHOLDER"		: "Ciudadanía",
			"VEHICLE_TYPE"					: "Tipo De Vehiculo",
			"VEHICLE_TYPE_PLACEHOLDER"		: "Tipo De Vehiculo",
			"VEHICLE_DESCRIPTION"				: "Descripción del vehículo",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "Descripción del vehículo",
			"PARKING_DECAL"					: "Aparcamiento Decal",
			"PARKING_DECAL_PLACEHOLDER"		: "Aparcamiento Decal",
			"US_CITIZEN"					: "US Ciudadano?",
			"US_CITIZEN_PLACEHOLDER"		: "US Ciudadano?",
			"INSTRUCTIONS"					: "Instrucciones",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. Bloques para visitar (A /C /A&C)\r\n2. Área de registro de visitantes (A11 /C12)\r\n3. si es necesario: zona de carga (Block A /Block C /Block A & C) y la descripción de carga (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "Las áreas de acceso a la planta",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "Las áreas de acceso a la planta",
			"WORKING_ONSITE"					: "Onsite de Trabajo?",
			"WORKING_ONSITE_PLACEHOLDER"		: "Onsite de Trabajo?",
			"ONSITE_WORK_TYPE"					: "Onsite Tipo Trabajo",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "Onsite Tipo Trabajo",
			"ACESS_TO_EC_INFO"					: "El acceso a la información EC?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "El acceso a la información EC?",
			"ACCESS_TO_VISUAL"					: "El acceso a la información técnica de Visual / Oral?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "El acceso a la información técnica de Visual / Oral?",
			"FIRST_TIME_VISITOR"				: "Primero Tiempo Visitantes?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "Primero Tiempo Visitantes?",
			"NEED_MAGNET_TRAINING"				: "Será del visitante necesitar capacitación imán?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "Será del visitante necesitar capacitación imán?"
		},
		"MANAGE_DATES"		: "Administrar fechas",
		"SCHEDULED_DATES"	: "Fechas programadas",
		"VISITS"			: "Visitas",
		"CHECK_UNCHECK_ALL"	: "Marque todo / Deseleccionar todos",
		"SELECT_DATES"		: "Seleccione las fechas en las que desea eliminar y haga clic en el botón Eliminar",
		"DELETE"			: "Borrar"
	},
	"REPORTS" : {
        "TITLE"					: "Informes",
		"TYPE"					: "",
        "SELECT_REPORT"         : "Seleccionar tipo de informe"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "Historia de los visitantes",
        "START_DATE"			: "Fecha de inicio",
        "END_DATE"				: "Fecha de finalización",
        "EXPORT"				: "Exportación",
        "CANCEL"                : "Cancelar"
    },
    "MY_VISITOR" : {
        "TITLE"					: "Mis Visitantes",
        "DATE"                  : "fecha",
        "VISITOR"               : "Visitante",
        "PHONE"                 : "Teléfono",
        "STATUS"                : "Estado",
        "COMPANY"               : "Empresa",
        "LOCATION"              : "Ubicación",
        "ACTION"                : "Acción",
		"ERROR_RETRIEVE"		: "No se pudieron recuperar los datos. Por favor, inténtalo de nuevo.",
		"HELP"          		: "Ayudar",
		"HELP_LINE_1"     		: "Ocultar opción eliminará el programa seleccionado en esta pantalla. Esto es realmente útil si desea ocultar los horarios que ya no son necesarios para la reprogramación.",
		"HELP_LINE_2"     		: "Opción Editar le permite actualizar una planificación existente o cancelar un horario futuro.",
		"HELP_LINE_3"     		: "Opción Reprogramar le permite volver a programar una visita pasado para una nueva fecha."
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "Carga Masiva",
        "UPLOAD_SECTION"        : "Información de los visitantes",
        "SELECT_FILE"           : "Seleccione un archivo",
        "DOWNLOAD_INSTR"        : "Instrucciones",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. Descargue el <a href='file/Template.xlsx' target='_blank'> Template.xlsx <i class='fa fa-download'> </ i> </ a> archivo y guárdelo en su máquina local.",
        "DOWNLOAD_INSTR_2"      : "<br /><b>2</b>. Abra el archivo de Excel y llenar de cada visitante SSO sólo o Nombre y Apellido en caso de no GE para visitantes. <br /><b>3</b>. Guarde el archivo de Excel, una vez que se actualicen los datos. <br /><b>4</b>. cargar el archivo guardado con el archivo <b> Navegar / Elija </ b> (abajo).",
        "DOWNLOAD_INSTR_3"      : "<b> NOTA: </ b> Asegúrese de que toda la información obligatoria se ofrece para todos los visitantes.",
        "UPLOAD_ERROR"          : "Utilice la plantilla proporcionada en esta pantalla para cargar la información del visitante.",
        "SERVER_EROR"           : "El servidor no responde. Pruebe después de algún tiempo."
    },
    "SETTINGS" :{
        "TITLE"					: "Configuración",
        "ADD_LOCATION"          : "Configure la nueva ubicación"
    },
    "ADMIN": {
        "TITLE"                 : "Consola de administración",
        "USER_MENU"             : "Gestión de usuarios",
        "LOCATION_MENU"         : "Configuración de ubicación"
    },
    "USERS" : {
        "TITLE"                 : "Administración",
        "ADD_USERS"             : "Añadir usuario",
        "EDIT_USERS"			: "Acceso Editar usuario",
        "NAME"					: "Nombre",
        "ACCESS_LEVEL"          : "Nivel de Acceso",
        "ACTION"                : "Acción",
        "SCHEDULE"				: "Horario",
        "RECEPTION"				: "Recepción",
        "LOCATION_ADMIN"		: "Ubicación administración",
        "SUPER_ADMIN"			: "Superadministrador",
        "DELETE_CONFIRMATION"   : "¿Está seguro que desea eliminar este usuario?",
		"DELETED"				: "Usuario se ha eliminado con éxito.",
		"UPDATED"				: "Perfil de usuario se ha actualizado con la nueva función.",
		"ADDED"					: "Nuevo usuario ha sido localizado en la ubicación seleccionada",
		"HELP_LINE_1"     		: "<b>Add User/Grant Access</b> - New user can be searched and added to selected location with one of the available access level.",
		"HELP_LINE_2"     		: "<b>Edit</b> option will allow the admin to update the access level for an existing user to the selected location.",
		"HELP_LINE_3"     		: "<b>Delete</b> option will remove the selected user’s access to the selected location.",
		"EXISTING"				: "El usuario ya existe!"
    },
	"CAPTURE": {
        "CAPTURE"			: "Captura",
        "UPLOAD"			: "Subir",
		"CANCEL"			: "Cancelar",
		"CAPTURE_TOOLTIP"	: "Captura / Subir",
        "NOT_SUPPORTED"		: "Browser no es compatible con cámaras web.",
		"NOT_STARTED"		: "Webcam no encontrado o no se pudo iniciar. ¿Le diste el acceso a la misma?"
    },
	"LOCATION": {
		"SAVED"							: "Ajustes han sido actualizados con éxito.",
		"LOCATION_CONTRACTOR_ACCESS"	: "Habilitar privilegio Programación para Contratistas GE",
		"BADGE_PRINTING"				: "Habilitar la impresión de la insignia",
		"SCHEDULE_PAST_VISITOR"			: "Activar Programación Pasado (Días)",
		"BADGE_PRINT_ORIENTATION"		: "Insignia de impresión Orientación",
		"SSID"							: "SSID",
		"PASSWORD"						: "Contraseña",
		"MAX_SCHEDULE_SPAN"				: "Máxima programada Span (Días)"
	},
	"NOACCESS": {
		"TITLE"		: "Sin Acceso",
		"NOTICE"	: "Usted no tiene acceso a esta aplicación. Por favor seleccione la ubicación para el que necesita el acceso a.",
		"LOCATION"	: "Seleccione su ubicación",
		"GO"		: "Solicite ahora",
		"SUBJECT"	: "VManage Petición de acceso - ",
		"BODY"		: "Admin Ubicación,\nPor favor, concédeme el acceso a la programación para el vManage Alquiler "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "Visitantes prohibidos",
		"VISITOR"				: "Visitante",
		"REQUESTER"				: "Solicitante",
		"BANN_USER"				: "Ban usuario",
        "DATE_RANGE"			: "Rango De Fechas",
        "REASON"				: "Razón",
        "ACTION"				: "Acción",
		"EDIT_TIP"				: "Editar",
		"REMOVE_BAN_TIP"		: "Eliminar la prohibición",
		"REMOVE_TITLE"			: "Estás seguro",
		"REMOVE_CONFIRMATION"	: "Usted desea eliminar la prohibición de este usuario ?",
		"FOREVER"				: "Para siempre",
		"UPDATED"				: "Actualizado con éxito",
		"ADDED"					: "Agregado con éxito",
		"REMOVED"				: "Eliminado con éxito"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "Aprobar Visitas",
		"VISITOR"				: "Visitante",
		"HOST"					: "Anfitrión",
		"VISIT_RANGE"			: "Fecha de visita",
		"BANN_RANGE"			: "Bann Fecha",
		"REQUESTER"				: "Quién Banned",
        "REASON"				: "Razón",
        "ACTION"				: "Acción",
		"APPROVE_TIP"			: "aprobar la Lista",
		"REJECT_TIP"			: "rechazar Horario",
		"REJECT_TITLE"			: "rechazar Horario",
		"REJECT_CONFIRMATION"	: "Seguro que quiere rechazar esta agenda? ¡Esta acción no se puede deshacer!",
		"APPROVED"				: "El calendario ha sido aprobado.",
		"REJECTED"				: "El calendario ha sido rechazada.",
		"HELP_LINE_1"     		: "<b>Aprobar</b> - Aprobar un calendario, que se crea en contra de un usuario prohibido.",
		"HELP_LINE_2"     		: "<b>Rechazar</b> - Rechazar una programación, que se crea en contra de un usuario prohibido."
    }
};