APP.LANGUAGES['en-GB'] = {
	"GLOBAL" : {
		"WELCOME" 	: "Welcome",
		"LOGOUT" 	: "Logout",
		"TITLE"		: "",
        "ICON"      : "",
		"LOCATION" 	: "Location",
		"NOACCESS"	: "Your location is not currently configured in Visitor Management.",
		"NOFILE"	: "Badge template for your location is not currently configured in Visitor Management.",
		"BROWSERS"	: "This site is best viewed in Google Chrome or Mozilla Firefox"
	},
	"EXCEPTIONS" : {
		"100"		: "An unexpected error has occurred. Please try again later.",
		"101"		: "Error while processing your request, please try again.",
		"102"		: "If the issue still persist, drop a mail to <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "Your location is not currently configured in Visitor Management.",
		"16002"		: "You do not have access to this application. Please contact your Site Leader.",
		"16005"		: "Host not found for the selected location.",
		"16006"		: "Failed to schedule this visitor. Please try again.",
		"16007"		: "Failed to retrieve the data. Please try again.",
		"16020"		: "Delete failed. Please try again.",
        "16008"     : "Incorrect Template uploaded. Please use the template provided on this screen for uploading the visitor information.",
        "16009"     : "Upload Failed. Mandatory information is missing for visitor(s). Please update the data and upload again.",
		"16011"		: "No Visitors Found in template uploaded.",
		"16012"		: "Upload Failed. Incorrect Email Id found for visitor ",
		"16013"		: "Upload Failed. Incorrect SSO Id found for visitor ",
        "16014"     : "Error occurred while retrieving the user list for the selected location.",
		"16015"     : "Failed to map the user with the specified role to the selected location.",
        "16016"     : "User already mapped to the selected location with the specified role.",
        "16017"     : "Failed to remove the user from the selected location.",
        "16018"     : "This user already has scheduling privileges for the selected location.",
		"16021"		: "This user is already banned.",
		"COMMON"	: ". Please update the data and upload again."
	},
	"MENU" : {
		"RECEPTION"       	: "Reception",
		"SCHEDULE"        	: "Schedule",
        "REPORTS"         	: "Reports",
        "VISITOR_REPORTS" 	: "Visitor History",
        "MY_VISITOR"      	: "My Visitors",
        "BULK_UPLOAD"     	: "Bulk Schedule",
        "SETTINGS"		  	: "Settings",
        "ADMIN"				: "Admin Console",
		"BANNED_VISITORS"	: "Banned Visitors",
		"BANNED_SCHEDULES"	: "Banned Schedules"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "Reception",
		"SCHEDULED_VISITORS"	: "Scheduled Visitors",
		"CHECKED_IN_VISITORS"	: "Checked In Visitors",
		"FILTER"				: "Filter",
		"SCHEDULED"				: "Scheduled",
		"ONSITE"				: "On Site",
		"DEPARTED"				: "Departed",
		"SELECT_DATE"			: "Select Date",
		"VISITOR"				: "Visitor",
		"HOST"					: "Host",
		"DUE_IN"				: "Due In",
		"ACTION"				: "Action",
		"BADGE"					: "Badge",
        "BADGE_NUMBER"          : "Badge<br />Number",
		"TIME_IN"				: "Time In",
		"CHECK_OUT"				: "Check Out",
		"NO_RECORDS"			: "No records found",
		"CHECK_IN"				: "Check In",
		"PLS_CONFIRM"			: "Please Confirm",
		"ARE_YOU_SURE"			: "Are you sure you want to hide this record?",
		"ERROR_RETRIEVE"		: "Failed to retrieve the data. Please try again.",
		"ERROR_CHECK_IN"		: "Check In failed. Please try again.",
		"CHECKED_IN"			: "User has been successfully checked in.",
		"ERROR_CHECK_OUT"		: "Check Out failed. Please try again.",
		"CHECKED_OUT"			: "User has been successfully checked out.",
		"ERROR_DELETE"			: "Delete failed. Please try again.",
		"DELETED"				: "Schedule has been deleted successfully.",
		"HIDES"					: "The selected schedule has been removed from My Visitors page.",
        "CHECKIN_TIP"           : "Check in",
        "DELETE_TIP"            : "Delete",
		"HIDE_TIP"				: "Hide",
        "EDIT_TIP"              : "Edit",
		"RESCHEDULE_TIP"        : "Reschedule",
        "CHECKOUT_TIP"          : "Check out",
		"PRINT_TIP"          	: "Print",
        "SEARCH"                : "Search...",
        "DELETE_TITLE"          : "Please Confirm",
        "CONFIRM_TITLE"         : "Confirm Check-out",
		"DELETE_CONFIRMATION"   : "Are you sure you want to delete this schedule?",
        "HIDE_CONFIRMATION"   	: "Are you sure you want to hide this schedule? Once hidden, it wont be visible in My Visitors page.",
        "CHECKOUT_CONFIRMATION" : "Are you sure you want to check-out ",
        "YES"                   : "Yes",
        "NO"                    : "No",
		"EMERGENCY_TITLE"		: "Emergency List",
		"EMERGENCY_TIP"			: "Print & Email List",
		"REFRESH_TIP"			: "Refresh",
		"NEED_APPROVAL"			: "Approval Needed"
	},
	"SCHEDULE" : {
		"TITLE"					: "Schedule a Visitor",
		"VISITOR_INFORMATION"	: "Visitor Information",
		"VISIT_INFORMATION"		: "Visit Information",
		"VISITOR_TYPE"			: "Visitor Type",
		"GE_EMPLOYEE"			: "GE Employee/Contractor",
		"NON_GE_VISITOR"		: "Non GE Visitor",
		"PAST_VISITOR"			: "Lookup Previous Visitor",
		"SEARCH_USER"			: "Search User",
		"SEARCH_VISITOR"		: "Search Visitor",
		"ENTER_SSO"				: "Type first few letters of Name or SSOID",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "First Name",
		"LAST_NAME"				: "Last Name",
		
		"EMAIL"					: "Email",
		"INVALID_EMAIL"			: "Please enter a valid email address.",
        "INVALID_DATE"          : "Invalid Date",
		"DESTINATION"			: "Destination",
		"HOST"					: "Host",
        "HOST_SELECTION"        : "Select/Search a person from the list...",
        "ENTER_HOST"			: "Type the host name or the first few letters SSOID",
		"ESCORT_REQUIRED"		: "Escort Required",
		"INSTRUCTIONS"			: "Instructions",
		"ENTER_INSTRUCTIONS"	: "Instructions Upon Arrival",
		"SCHEDULED_ARRIVAL"		: "Scheduled<br />Arrival",
		"SCHEDULED_DEPARTURE"	: "Scheduled<br />Departure",
		"INVALID_DEPARTURE_DATE": "Departure date/time should be greater than arrival date/time.",
		"SAVE"					: "Save",
		"SAVE_AND_ADD"			: "Save & Add Another",
		"CANCEL"				: "Cancel",
		"BACK"					: "Back",
		"RESET"					: "Reset",
		"SUCCESS"				: "Schedule has been successfully created.",
        "ERROR_DATE"            : "Please select a valid date range!.",
		"ERROR_PAST_TIME"       : "You cannot select past time range for schedule!.",
		"ERROR_SAVING"			: "Failed to schedule this visitor. Please try again.",
        "LOADING"               : "Loading",
        "LOCATION_INSTRUCTION"  : "Special<br />Instructions",
        "SPECIAL_INSTRUCTIONS"  : "Instructions",
        "SAVE_SCHEDULE"         : "Save",
        "CREATE_SCHEDULE"       : "Create",
        "CANCEL_SCHEDULE"       : "Delete",
        "CREATED"               : "Schedule has been successfully created.",
        "UPDATED"               : "Schedule has been updated successfully.",
        "CANCELLED"             : "Schedule has been Cancelled.",
        "COUNT_MESSAGE"         : " visitors have been scheduled.",
		"HELP_HEADING"     		: "Use the appropriate visitor type while schedule a visit.",
		"HELP_LINE_1"     		: "<b>Non GE Visitor</b> - If the visitor is an external person with no SSO. ",
        "HELP_LINE_2"     		: "<b>GE Employee/Contractor</b> - If the visitor has a valid SSO. This allows you to search the visitor by SSO and the rest of the information will be auto-populated from OHR",
		
		"HELP_LINE_3"     		: "<b>Lookup Previous Visitor</b> - If you have already scheduled this visitor in the past on behalf of someone else or where you were the host. This will also auto-populate the information based on the previous schedule data.",
		"OK"					: "OK",
		"LOCATION_FIELDS"		: "Location specific mandatory fields",
		"MORE_FIELDS"			: "Additional Information",
		"SELECT_MORE_FIELDS"	: "Select",
		"ALREADY_SELECTED"		: "This additional field is already selected.",
		"ADD"					: "ADD",
		"ADDS"					: {
			"PHONE"							: "Mobile",
			"PHONE_PLACEHOLDER"				: "Mobile",
			"COMPANY"						: "Company",
			"COMPANY_PLACEHOLDER"			: "Company",
			"DRIVERS_LICENSE"				: "Driver’s License",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "Driver’s License",
			"LICENSE_PLATE"					: "License Plate",
			"LICENSE_PLATE_PLACEHOLDER"		: "License Plate",
			"PASSPORT"						: "Passport Number",
			"PASSPORT_PLACEHOLDER"			: "Passport Number",
			"MEETING_ROOM"					: "Meeting Room",
			"MEETING_ROOM_PLACEHOLDER"		: "Meeting Room",
			"GOVT_ISSUED_ID_TYPE"				: "Govt Issued ID Type",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "Govt Issued ID Type",
			"GOVT_ISSUED_ID"					: "Govt Issued ID No",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "Govt Issued ID No",
			"LAPTOP_SERVICE_TAG"				: "Laptop Service Tag",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "Laptop Service Tag",
			"OTHER_EQUIPMENT"				: "Other Equipment",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "Other Equipment",
			"EXTERNAL_DRIVES"				: "External Drives",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "External Drives",
			"PURPOSE_OF_VISIT"				: "Purpose of Visit",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "Purpose of Visit",
			"CITIZENSHIP"					: "Citizenship",
			"CITIZENSHIP_PLACEHOLDER"		: "Citizenship",
			"VEHICLE_TYPE"					: "Vehicle Type",
			"VEHICLE_TYPE_PLACEHOLDER"		: "Vehicle Type",
			"VEHICLE_DESCRIPTION"				: "Vehicle Description",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "Vehicle Description",
			"PARKING_DECAL"					: "Parking Decal",
			"PARKING_DECAL_PLACEHOLDER"		: "Parking Decal",
			"US_CITIZEN"					: "US Citizen?",
			"US_CITIZEN_PLACEHOLDER"		: "US Citizen?",
			"INSTRUCTIONS"					: "Custom Instructions",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. Blocks to be visited (A /C /A&C)\r\n2. Guest registration area (A11 /C12)\r\n3. If needed: load zone (Block A /Block C /Blocks A & C) and cargo description (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "Areas of Plant Access",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "Areas of Plant Access",
			"WORKING_ONSITE"					: "Working Onsite?",
			"WORKING_ONSITE_PLACEHOLDER"		: "Working Onsite?",
			"ONSITE_WORK_TYPE"					: "Onsite Work Type",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "Onsite Work Type",
			"ACESS_TO_EC_INFO"					: "Access to EC info?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "Access to EC info?",
			"ACCESS_TO_VISUAL"					: "Access to Visual/Oral Technical info?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "Access to Visual/Oral Technical info?",
			"FIRST_TIME_VISITOR"				: "1st Time Visitor?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "1st Time Visitor?",
			"NEED_MAGNET_TRAINING"				: "Will visitor need magnet training?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "Will visitor need magnet training?"
		},
		"MANAGE_DATES"		: "Manage Dates",
		"SCHEDULED_DATES"	: "Scheduled Dates",
		"VISITS"			: "Visits",
		"CHECK_UNCHECK_ALL"	: "Check all/Uncheck all",
		"SELECT_DATES"		: "Please select the dates, that you want to delete and click on the Delete button",
		"DELETE"			: "Delete"
	},
	"REPORTS" : {
        "TITLE"					: "Reports",
		"TYPE"					: "",
        "SELECT_REPORT"         : "Select Report Type"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "Visitor History",
        "START_DATE"			: "Start Date",
        "END_DATE"				: "End Date",
        "EXPORT"				: "Export",
        "CANCEL"                : "Cancel"
    },
    "MY_VISITOR" : {
        "TITLE"					: "My Visitors",
        "DATE"                  : "Date",
        "VISITOR"               : "Visitor",
        "PHONE"                 : "Phone",
        "STATUS"                : "Status",
        "COMPANY"               : "Company",
        "LOCATION"              : "Location",
        "ACTION"                : "Action",
		"ERROR_RETRIEVE"		: "Failed to retrieve the data. Please try again.",
		"HELP"          		: "Help",
		"HELP_LINE_1"     		: "Hide option will remove the selected schedule from this screen. This is really useful if you wish to hide schedules that are no longer needed for rescheduling.",
		"HELP_LINE_2"     		: "Edit option allows you to update an existing schedule or cancel out a future schedule.",
		"HELP_LINE_3"     		: "Reschedule option allows you to reschedule a past visitor for a new date."
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "Bulk Schedule",
        "UPLOAD_SECTION"        : "Visitors' Information",
        "SELECT_FILE"           : "Select a File",
        "DOWNLOAD_INSTR"        : "Instructions",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. Download the <a href='file/Template.xlsx' target='_blank'>Template.xlsx <i class='fa fa-download'></i></a> file and save it on your local machine.",
        "DOWNLOAD_INSTR_2"      : "<br /><b>2</b>. Open the excel file and fill out each visitor's SSO only or First Name and Last Name in case of Non GE Visitor.<br /><b>3</b>. Save the excel file once the details are updated.<br /><b>4</b>. Upload the saved file using the <b>Browse / Choose File</b> button (below).",
        "DOWNLOAD_INSTR_3"      : "<b>NOTE:</b> Ensure all the mandatory information is provided for all visitors.",
        "UPLOAD_ERROR"          : "Please use the template provided on this screen for uploading the visitor information.",
        "SERVER_EROR"           : "Server not responding. Try after some time."
    },
    "SETTINGS" :{
        "TITLE"					: "Settings",
        "ADD_LOCATION"          : "Configure new Location"
    },
    "ADMIN": {
        "TITLE"                 : "Admin Console",
        "USER_MENU"             : "User Management",
        "LOCATION_MENU"         : "Location Settings"
    },
    "USERS" : {
        "TITLE"                 : "Admin",
        "ADD_USERS"             : "Add User",
        "EDIT_USERS"			: "Edit User Access",
        "NAME"					: "Name",
        "ACCESS_LEVEL"          : "Access Level",
        "ACTION"                : "Action",
        "SCHEDULE"				: "Schedule",
        "RECEPTION"				: "Reception",
        "LOCATION_ADMIN"		: "Location Admin",
        "SUPER_ADMIN"			: "Super Admin",
		"DELETE_CONFIRMATION"   : "Are you sure you want to delete this user?",
		"DELETED"				: "User has been removed successfully.",
		"UPDATED"				: "User profile has been updated with the new role.",
		"ADDED"					: "New User has been mapped to the selected location",
        "HELP_LINE_1"     		: "<b>Add User/Grant Access</b> - New user can be searched and added to selected location with one of the available access level.",
		"HELP_LINE_2"     		: "<b>Edit</b> option will allow the admin to update the access level for an existing user to the selected location.",
		"HELP_LINE_3"     		: "<b>Delete</b> option will remove the selected user’s access to the selected location.",
		"EXISTING"				: "This user is already mapped to the selected location."
    },
	"CAPTURE": {
        "CAPTURE"			: "Capture",
        "UPLOAD"			: "Upload",
		"CANCEL"			: "Cancel",
		"CAPTURE_TOOLTIP"	: "Capture / Upload",
        "NOT_SUPPORTED"		: "Browser does not support webcam.",
		"NOT_STARTED"		: "Webcam not found or could not be started. Did you give access to it?"
    },
	"LOCATION": {
		"SAVED"							: "Settings have been updated successfully.",
		"LOCATION_CONTRACTOR_ACCESS"	: "Enable Scheduling privilege for GE Contractors",
		"BADGE_PRINTING"				: "Enable Badge Printing",
		"SCHEDULE_PAST_VISITOR"			: "Enable Past Scheduling (Days)",
		"BADGE_PRINT_ORIENTATION"		: "Badge Print Orientation",
		"SSID"							: "SSID",
		"PASSWORD"						: "Password",
		"MAX_SCHEDULE_SPAN"				: "Maximum Schedule Span (Days)"
	},
	"NOACCESS": {
		"TITLE"		: "No Access",
		"NOTICE"	: "You do not have access to this application. Please select the location for which you need access to.",
		"LOCATION"	: "Select your location",
		"GO"		: "Request Now",
		"SUBJECT"	: "VManage Access Request - ",
		"BODY"		: "Location Admin,\nPlease grant me scheduling access to VManage for the location "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "Banned Visitors",
		"VISITOR"				: "Visitor",
		"REQUESTER"				: "Requester",
		"BANN_USER"				: "Ban User",
        "DATE_RANGE"			: "Date Range",
        "REASON"				: "Reason",
        "ACTION"				: "Action",
		"EDIT_TIP"				: "Edit",
		"REMOVE_BAN_TIP"		: "Remove ban",
		"REMOVE_TITLE"			: "Are you sure",
		"REMOVE_CONFIRMATION"	: "You want to remove the ban for this user ?",
		"FOREVER"				: "Forever",
		"UPDATED"				: "Updated successfully",
		"ADDED"					: "Added successfully",
		"REMOVED"				: "Removed successfully"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "Approve Visits",
		"VISITOR"				: "Visitor",
		"HOST"					: "Host",
		"VISIT_RANGE"			: "Visit Date",
		"BANN_RANGE"			: "Bann Date",
		"REQUESTER"				: "Who Banned",
        "REASON"				: "Reason",
        "ACTION"				: "Action",
		"APPROVE_TIP"			: "Approve Schedule",
		"REJECT_TIP"			: "Reject Schedule",
		"REJECT_TITLE"			: "Reject Schedule",
		"REJECT_CONFIRMATION"	: "Are you sure you want to reject this schedule? This action cannot be undone!",
		"APPROVED"				: "The schedule has been approved.",
		"REJECTED"				: "The schedule has been rejected.",
		"HELP_LINE_1"     		: "<b>Approve</b> - Approve a schedule, that is created against a banned user.",
		"HELP_LINE_2"     		: "<b>Reject</b> - Reject a schedule, that is created against a banned user."
    }
};