APP.LANGUAGES['fr-FR'] = {
	"GLOBAL" : {
		"WELCOME" 	: "Bienvenue",
		"LOGOUT" 	: "Déconnexion",
		"TITLE"		: "",
        "ICON"      : "",
		"LOCATION" 	: "Emplacement",
		"NOACCESS"	: "Cet emplacement n'est actuellement pas configurée dans Visitor Management.",
		"NOFILE"	: "Le modèle de badge pour votre localisation n'est actuellement pas configuré dans Visitor Management.",
		"BROWSERS"	: "Ce site est optimisé pour Google Chrome ou Mozilla Firefox"
	},
	"EXCEPTIONS" : {
		"100"		: "Une erreur est survenue. Se il vous plaît réessayer plus tard.",
		"101"		: "Erreur lors du traitement de votre demande, veuillez réessayer à nouveau.",
		"102"		: "Si le problème persiste, veuillez envoyer un mail à <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "Cet emplacement n'est actuellement pas configuré dans Visitor Management.",
		"16002"		: "Vous n'avez pas accès à cette application, veuillez contacter votre responsable site.",
		"16005"		: "Hôte introuvable pour l'emplacement sélectionné.",
		"16006"		: "Impossible de planifier ce visiteur, veuillez réessayer à nouveau.",
		"16007"		: "Impossible de récupérer les données, veuillez réessayer à nouveau.",
		"16020"		: "La suppression a échoué, veuillez réessayer à nouveau.",
        "16008"     : "Modèle téléchargé incorrect. Veuillez utiliser le modèle fourni sur cet écran pour télécharger les information du visiteur.",
        "16009"     : "Le téléchargement a échoué. Un ou plusieurs champs obligatoires sont manquants pour ce(s) visiteur(s). Veuillez mettre à jour les données et téléchargez à nouveau.",
		"16011"		: "Aucun visiteur trouvé dans le modèle téléchargé.",
		"16012"		: "Le téléchargement a échoué. Veuillez vérifier l'adresse mail de ce visiteur ",
		"16013"		: "Le téléchargement a échoué. Veuillez vérifier le SSO de ce visiteur ",
        "16014"     : "Une erreur s'est produite lors de la récupération de la liste d'utilisateurs pour l'emplacement sélectionné.",
		"16015"     : "Impossible de reconnaître la fonction de l'utilisateur à l'emplacement sélectionné.",
        "16016"     : "La fonction de cet utilisateur est déjà renseignée à l'emplacement choisi.",
        "16017"     : "Impossible de supprimer l'utilisateur à l'emplacement choisi.",
        "16018"     : "Cet utilisateur possède déjà des droits de planification pour le lieu sélectionné.",
		"16021"		: "Cet utilisateur est déjà interdite.",
		"COMMON"	: ". Veuillez mettre à jour les données et téléchargez à nouveau."
	},
	"MENU" : {
		"RECEPTION"       : "Accueil",
		"SCHEDULE"        : "Planification",
        "REPORTS"         : "Compte-rendus",
        "VISITOR_REPORTS" : "Historique visiteurs",
        "MY_VISITOR"      : "Mes visiteurs",
        "BULK_UPLOAD"     : "Planifier un groupe de visiteur",
        "SETTINGS"		  : "Données",
        "ADMIN"           : "Administration",
		"BANNED_VISITORS"	: "Visiteurs interdits",
		"BANNED_SCHEDULES"	: "Horaires interdits"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "Accueil",
		"SCHEDULED_VISITORS"	: "Planification visiteurs",
		"CHECKED_IN_VISITORS"	: "Enregistrement visiteurs",
		"FILTER"				: "Filtre",
		"SCHEDULED"				: "Planification",
		"ONSITE"				: "Sur site",
		"DEPARTED"				: "Départ du visiteur",
		"SELECT_DATE"			: "Sélectionnez la date",
		"VISITOR"				: "Visiteur",
		"HOST"					: "Hôte",
		"DUE_IN"				: "Heure prévue d'arrivée du visiteur",
		"ACTION"				: "Action",
		"BADGE"					: "Badge",
        "BADGE_NUMBER"          : "Numéro de badge",
		"TIME_IN"				: "Heure d'arrivée du visiteur",
		"CHECK_OUT"				: "Effacer",
		"NO_RECORDS"			: "Aucun résultat trouvé",
		"CHECK_IN"				: "Enregistrement",
		"PLS_CONFIRM"			: "Veuillez confirmer",
		"ARE_YOU_SURE"			: "Êtes-vous sûr de vouloir masquer cet enregistrement?",
		"ERROR_RETRIEVE"		: "Impossible de récupérer les données, veuillez réessayer à nouveau.",
		"ERROR_CHECK_IN"		: "L'enregistrement a échoué, veuillez réessayer à nouveau.",
		"CHECKED_IN"			: "L'utilisateur a été enregistré avec succès.",
		"ERROR_CHECK_OUT"		: "L'effacement a échoué, veuillez réessayer à nouveau.",
		"CHECKED_OUT"			: "L'utilisateur a été effacé avec succès.",
		"ERROR_DELETE"			: "La suppression a échoué, veuillez réessayer à nouveau",
		"DELETED"				: "La planification a été supprimé avec succès",
		"HIDES"					: "La planification sélectionnée a été retirée de la page Mes Visiteurs",
        "CHECKIN_TIP"           : "Enregistrement",
        "DELETE_TIP"            : "Supprimer",
		"HIDE_TIP"				: "Masquer",
        "EDIT_TIP"              : "Editer",
		"RESCHEDULE_TIP"        : "Replanifier",
        "CHECKOUT_TIP"          : "Effacer",
		"PRINT_TIP"          	: "Imprimer",
        "SEARCH"                : "Rechercher...",
        "DELETE_TITLE"          : "Veuillez confirmer",
        "CONFIRM_TITLE"         : "Veuillez confirmer l'effacement",
		"DELETE_CONFIRMATION"   : "Êtes-vous sûr de vouloir supprimer cette planification ?",
        "HIDE_CONFIRMATION"   	: "Êtes-vous sûr de vouloir masquer cette planification ? Une fois masquée, elle ne sera plus visible sur la page Mes Visiteurs",
        "CHECKOUT_CONFIRMATION" : "Êtes-vous sûr de vouloir l'effacement ",
        "YES"                   : "Oui",
        "NO"                    : "Non",
		"EMERGENCY_TITLE"		: "Liste d'urgence",
		"EMERGENCY_TIP"			: "Envoyer un message ou imprimer la liste",
		"REFRESH_TIP"			: "Rafraîchir",
		"NEED_APPROVAL"			: "Approbation nécessaire"
	},
	"SCHEDULE" : {
		"TITLE"					: "Planifier un visiteur",
		"VISITOR_INFORMATION"	: "Information du visiteur",
		"VISIT_INFORMATION"		: "Information de la visite",
		"VISITOR_TYPE"			: "Type de visiteur",
		"GE_EMPLOYEE"			: "Employé GE / Sous-traitant",
		"NON_GE_VISITOR"		: "Visiteur non GE",
		"PAST_VISITOR"			: "Rechercher visiteur précédent",
		"SEARCH_USER"			: "Rechercher utilisateur",
		"SEARCH_VISITOR"		: "Rechercher visiteur",
		"ENTER_SSO"				: "Taper les premières lettres du nom ou identifiant SSO",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "Prénom",
		"LAST_NAME"				: "Nom de famille",
		
		"EMAIL"					: "Adresse de messagerie",
		"INVALID_EMAIL"			: "Veuillez entrer une adresse de messagerie valide",
        "INVALID_DATE"          : "Date non valide",
		"DESTINATION"			: "Correspondant dans l'entreprise",
		"HOST"					: "Hôte",
        "HOST_SELECTION"        : "Sélectionner/rechercher une personne de la liste...",
        "ENTER_HOST"			: "Taper les premières lettres du nom de l'hôte ou son identifiant SSO ",
		"ESCORT_REQUIRED"		: "Escorte requise",
		"INSTRUCTIONS"			: "Consignes",
		"ENTER_INSTRUCTIONS"	: "Consignes à l'arrivée",
		"SCHEDULED_ARRIVAL"		: "Arrivée prévue",
		"SCHEDULED_DEPARTURE"	: "Départ prévue",
		"INVALID_DEPARTURE_DATE": "La date de départ/heure ne peut pas être antérieure à la date d'arrivée/heure",
		"SAVE"					: "Sauvegarder",
		"SAVE_AND_ADD"			: "Sauvegarder et ajouter un autre ",
		"CANCEL"				: "Annuler",
		"BACK"					: "Retour",
		"RESET"					: "Réinitialiser",
		"SUCCESS"				: "La planification a été créée avec succés",
        "ERROR_DATE"            : "Merci de sélectionner un intervalle de date valide",
		"ERROR_PAST_TIME"       : "Vous ne pouvez pas saisir une période de temps antérieure",
		"ERROR_SAVING"			: "Impossible de planifier le visiteur, veuillez réessayer à nouveau",
        "LOADING"               : "Chargement",
        "LOCATION_INSTRUCTION"  : "Consignes particulières",
        "SPECIAL_INSTRUCTIONS"  : "Consignes",
        "SAVE_SCHEDULE"         : "Sauvegarder",
        "CREATE_SCHEDULE"       : "Créer",
        "CANCEL_SCHEDULE"       : "Supprimer",
        "CREATED"               : "La planification a été créée avec succés",
        "UPDATED"               : "La planification a été mise à jour avec succés",
        "CANCELLED"             : "La planification a été annulée",
        "COUNT_MESSAGE"         : " Les visiteurs ont été planifiés",
		"HELP_HEADING"     		: "Utiliser le format de visiteur approprié pour planifier la visite",
		"HELP_LINE_1"     		: "<b>Visiteur non GE</b> - Si le visiteur est une personne externe à l'entreprise sans SSO",
        "HELP_LINE_2"     		: "<b>Employé GE / Sous-traitant</b> - Si le visiteur a un SSO valide. Cela vous permet de rechercher le visiteur par son SSO et le reste des informations sera automatiquement généré à partir d'OHR",
		
		"HELP_LINE_3"     		: "<b>Recherche de précedente visite</b> - Si ce visiteur a déjà été planifié dans le passé au nom de quelqu'un d'autre ou si vous étiez l'hôte. Cela permettra également de remplir automatiquement les informations sur la base des données des planifications précédentes.",
		"OK"					: "OK",
		"LOCATION_FIELDS"		: "Champ obligatoire pour le site",
		"MORE_FIELDS"			: "Informations supplémentaires",
		"SELECT_MORE_FIELDS"	: "Sélectionner",
		"ALREADY_SELECTED"		: "Ce champ supplémentaire est déjà sélectionné.",
		"ADD"					: "Ajouter",
		"ADDS"					: {
			"PHONE"							: "Téléphone mobile",
			"PHONE_PLACEHOLDER"				: "Téléphone mobile",
			"COMPANY"						: "Société",
			"COMPANY_PLACEHOLDER"			: "Société",
			"DRIVERS_LICENSE"				: "Permis de conduire",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "Permis de conduire",
			"LICENSE_PLATE"					: "Plaque d'immatriculation",
			"LICENSE_PLATE_PLACEHOLDER"		: "Plaque d'immatriculation",
			"PASSPORT"						: "Passeport",
			"PASSPORT_PLACEHOLDER"			: "Passeport",
			"MEETING_ROOM"					: "Salle de réunion",
			"MEETING_ROOM_PLACEHOLDER"		: "Salle de réunion",
			"GOVT_ISSUED_ID_TYPE"				: "Govt Publié Type ID",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "Govt Publié Type ID",
			"GOVT_ISSUED_ID"					: "Carte professionnelle gouvernementale",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "Carte professionnelle gouvernementale",
			"LAPTOP_SERVICE_TAG"				: "Numéro de série ordinateur portable",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "Numéro de série ordinateur portable",
			"OTHER_EQUIPMENT"				: "Autre équipement informatique",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "Autre équipement informatique",
			"EXTERNAL_DRIVES"				: "Disques durs externes",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "Disques durs externes",
			"PURPOSE_OF_VISIT"				: "But de la visite",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "But de la visite",
			"CITIZENSHIP"					: "Citoyenneté",
			"CITIZENSHIP_PLACEHOLDER"		: "Citoyenneté",
			"VEHICLE_TYPE"					: "Type de véhicule",
			"VEHICLE_TYPE_PLACEHOLDER"		: "Type de véhicule",
			"VEHICLE_DESCRIPTION"				: "Description du véhicule",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "Description du véhicule",
			"PARKING_DECAL"					: "Parking Decal",
			"PARKING_DECAL_PLACEHOLDER"		: "Parking Decal",
			"US_CITIZEN"					: "US Citoyen?",
			"US_CITIZEN_PLACEHOLDER"		: "US Citoyen?",
			"INSTRUCTIONS"					: "Instructions",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. Blocs à visiter (A /C /A&C)\r\n2. Invité zone d'enregistrement (A11 /C12)\r\n3. si besoin: zone de charge (Block A /Block C /Block A & C) et description de poste (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "Domaines de l'accès de l'usine",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "Domaines de l'accès de l'usine",
			"WORKING_ONSITE"					: "Place de travail?",
			"WORKING_ONSITE_PLACEHOLDER"		: "Place de travail?",
			"ONSITE_WORK_TYPE"					: "Onsite type de travail",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "Onsite type de travail",
			"ACESS_TO_EC_INFO"					: "Accès à EC infos?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "Accès à EC infos?",
			"ACCESS_TO_VISUAL"					: "Accès à l'information technique visuelle / Oral?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "Accès à l'information technique visuelle / Oral?",
			"FIRST_TIME_VISITOR"				: "1er Temps Visiteur?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "1er Temps Visiteur?",
			"NEED_MAGNET_TRAINING"				: "Sera visiteur besoin d'une formation de l'aimant?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "Sera visiteur besoin d'une formation de l'aimant?"
		},
		"MANAGE_DATES"		: "Gérer Dates",
		"SCHEDULED_DATES"	: "Dates prévues",
		"VISITS"			: "Visites",
		"CHECK_UNCHECK_ALL"	: "Vérifiez / Tout décocher",
		"SELECT_DATES"		: "S'il vous plaît sélectionnez les dates que vous souhaitez supprimer et cliquez sur le bouton Supprimer",
		"DELETE"			: "Effacer"
	},
	"REPORTS" : {
        "TITLE"					: "Compte-rendus",
		"TYPE"					: "",
        "SELECT_REPORT"         : "Sélectionner le type de compte-rendus"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "Historique visiteur",
        "START_DATE"			: "Date de début",
        "END_DATE"				: "Date de fin",
        "EXPORT"				: "Exporter",
        "CANCEL"                : "Annuler"
    },
    "MY_VISITOR" : {
        "TITLE"					: "Mes Visiteurs",
        "DATE"                  : "Date",
        "VISITOR"               : "Visiteur",
        "PHONE"                 : "Téléphone",
        "STATUS"                : "Statut",
        "COMPANY"               : "Société",
        "LOCATION"              : "Emplacement",
        "ACTION"                : "Action",
		"ERROR_RETRIEVE"		: "Impossible de récupérer les données, veuillez réessayer à nouveau",
		"HELP"          		: "Aide",
		"HELP_LINE_1"     		: "L'option 'Masquer' supprimera la planification sélectionnée à partir de cet écran. Ceci est vraiment utile si vous souhaitez masquer les planifications qui ne sont plus nécessaires pour la replanification.",
		"HELP_LINE_2"     		: "L'option 'Modifier' vous permet de mettre à jour une planification existante ou d'annuler une future planification",
		"HELP_LINE_3"     		: "L'option 'Reprogrammer' vous permet de replanifier un visiteur déjà enregistré pour une nouvelle date"
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "Planifier un groupe de visiteur",
        "UPLOAD_SECTION"        : "Information du visiteur",
        "SELECT_FILE"           : "Sélectionner un fichier",
        "DOWNLOAD_INSTR"        : "Consignes",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>.Téléchargement <a href='file/Template.xlsx' target='_blank'>Modèle.xlsx <i class='fa fa-téléchargement'></i></a> fichier et enregistrez-le sur votre ordinateur local",
        "DOWNLOAD_INSTR_2"      : "<br /><b>2</b>. Ouvrez le fichier Excel et renseignez le SSO de chaque visiteur ou le prénom et le nom dans le cas d'un visiteur non GE.<br /><b>3</b>. Enregistrez le fichier Excel une fois les données mises à jour.<br /><b>4</b>.Téléchargez le fichier enregistré avec le bouton ci-dessous <b>Parcourir / Choisir un Fichier</b>.",
        "DOWNLOAD_INSTR_3"      : "<b>NOTE</b> : Assurez-vous que vous avez saisi toutes les informations obligatoires pour tous les visiteurs",
        "UPLOAD_ERROR"          : "Merci d'utiliser le modèle fourni sur cet écran pour télécharger les informations du visiteur",
        "SERVER_EROR"           : "Le serveur ne répond pas. Veuillez réessayer plus tard"
    },
    "SETTINGS" :{
        "TITLE"					: "Données",
        "ADD_LOCATION"          : "Configurer nouvel emplacement"
    },
    "ADMIN": {
        "TITLE"                 : "Console administrateur",
        "USER_MENU"             : "Gestion des utilisateurs",
        "LOCATION_MENU"         : "Emplacement données"
    },
    "USERS" : {
        "TITLE"                 : "Administrateur",
        "ADD_USERS"             : "Ajouter utilisateur",
        "EDIT_USERS"			: "Editer les accès utilisateurs",
        "NAME"					: "Nom",
        "ACCESS_LEVEL"          : "Niveau d'acès",
        "ACTION"                : "Action",
        "SCHEDULE"				: "Planification",
        "RECEPTION"				: "Accueil",
        "LOCATION_ADMIN"		: "Emplacement administrateur ",
        "SUPER_ADMIN"			: "Super administrateur",
		"DELETE_CONFIRMATION"   : "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
		"DELETED"				: "L'utilisateur a été supprimé avec succès",
		"UPDATED"				: "Le profil de l'utilisateur a été mis à jour avec la nouvelle fonction",
		"ADDED"					: "Un nouvel utilisateur a été répertorié pour l'emplacement sélectionné",
        "HELP_LINE_1"     		: "<b>Ajouter un utilisateur/Autorisation d'accés</b> - Vous pouvez rechercher et ajouter un nouvel utilisateur à l'emplacement sélectionné avec un des niveaux d'accés disponibles",
		"HELP_LINE_2"     		: "L'option <b>Modifier</b> permet à l'administrateur de mettre à jour le niveau d'accés pour un utilisateur existant à l'emplacement sélectionné",
		"HELP_LINE_3"     		: "L'option <b>Supprimer</b> va supprimer l'accés de l'utilisateur sélectionné à l'emplacement sélectionné",
		"EXISTING"				: "Cet utilisateur a déjà été répertorié pour l'emplacement sélectionné"
    },
	"CAPTURE": {
        "CAPTURE"			: "Capture",
        "UPLOAD"			: "Télécharger",
		"CANCEL"			: "Annuler",
		"CAPTURE_TOOLTIP"	: "Capture / Télécharger",
        "NOT_SUPPORTED"		: "Navigateur ne supporte pas webcam.",
		"NOT_STARTED"		: "Webcam introuvable ou n'a pas pu être démarré. Avez-vous donné accès à ce?"
    },
	"LOCATION": {
		"SAVED"	: "Les paramètres ont été mis à jour avec succès.",
		"LOCATION_CONTRACTOR_ACCESS"	: "Activer le privilège de planification pour GE entrepreneurs",
		"BADGE_PRINTING"				: "Activer impression Badge",
		"SCHEDULE_PAST_VISITOR"			: "Activer Scheduling passées (Journées)",
		"BADGE_PRINT_ORIENTATION"		: "Badge Imprimer Orientation",
		"SSID"							: "SSID",
		"PASSWORD"						: "Mot de passe",
		"MAX_SCHEDULE_SPAN"				: "Span planifiée maximale (Jours)"
	},
	"NOACCESS": {
		"TITLE"		: "Pas D'Accès",
		"NOTICE"	: "Vous ne devez pas accès à cette application. S'il vous plaît sélectionner l'emplacement pour lequel vous devez avoir accès à.",
		"LOCATION"	: "Sélectionnez votre emplacement",
		"GO"		: "Demander maintenant",
		"SUBJECT"	: "VManage Demande d'accès - ",
		"BODY"		: "Lieu d'administration,\nS'il vous plaît me donner accès à la planification vManage pour l'emplacement "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "Visiteurs interdits",
		"VISITOR"				: "Visiteur",
		"REQUESTER"				: "Demandeur",
		"BANN_USER"				: "Ban User",
        "DATE_RANGE"			: "Date de Gamme",
        "REASON"				: "Raison",
        "ACTION"				: "Action",
		"EDIT_TIP"				: "éditer",
		"REMOVE_BAN_TIP"		: "Retirer interdiction",
		"REMOVE_TITLE"			: "Êtes-vous sûr",
		"REMOVE_CONFIRMATION"	: "Vous voulez supprimer l'interdiction pour l'utilisateur de esta ?",
		"FOREVER"				: "Toujours",
		"UPDATED"				: "Mise à jour avec succès",
		"ADDED"					: "Ajouté succès",
		"REMOVED"				: "Suppression de succès"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "Approuver Visites",
		"VISITOR"				: "Visiteur",
		"HOST"					: "Foule",
		"VISIT_RANGE"			: "Date de visite",
		"BANN_RANGE"			: "Date de Bann",
		"REQUESTER"				: "Qui Banned",
        "REASON"				: "Raison",
        "ACTION"				: "Action",
		"APPROVE_TIP"			: "approuver annexe",
		"REJECT_TIP"			: "rejeter annexe",
		"REJECT_TITLE"			: "rejeter annexe",
		"REJECT_CONFIRMATION"	: "Êtes-vous sûr de vouloir rejeter ce calendrier? Cette action ne peut pas être annulée!",
		"APPROVED"				: "Le calendrier a été approuvé.",
		"REJECTED"				: "Le calendrier a été rejetée.",
		"HELP_LINE_1"     		: "<b>Approuver</b> - Approuver un calendrier, qui est créé contre un utilisateur banni.",
		"HELP_LINE_2"     		: "<b>Rejeter</b> - Rejeter un calendrier, qui est créé contre un utilisateur banni."
    }
};
 

