APP.LANGUAGES['ja-JP'] = {
	"GLOBAL" : {
		"WELCOME" 	: "ようこそ",
		"LOGOUT" 	: "ログアウト",
		"TITLE"		: "",
        "ICON"      : "",
		"LOCATION" 	: "拠点",
		"NOACCESS"	: "あなたはこの拠点への登録アクセス権を持っていません",
		"NOFILE"	: "現在バッジテンプレートはありません",
		"BROWSERS"	: "このサイトは、最高のGoogle ChromeのまたはMozilla Firefoxで見られる"
	},
	"EXCEPTIONS" : {
		"100"		: "予期しないエラーが発生しました.後ほどおかけ直しください.",
		"101"		: "エラーが発生しました。登録しなおしてください",
		"102"		: "もしもエラーが継続する場合は <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>へメールして下さい",
		"16001"		: "あなたの拠点は現在V-manageに登録されていません",
		"16002"		: "あなたはこのアプリケーションのアクセスをもっていません。管理チームに問い合わせてください",
		"16005"		: "ホストとなる人がこの拠点在籍に該当しません",
		"16006"		: "ビジター設定に失敗しました。もう一度お試しください",
		"16007"		: "データの取得に失敗しました。もう一度お試しください",
		"16020"		: "削除に失敗しました。もう一度お試しください",
        "16008"     : "正しくないテンプレートがアップロードされました。この画面内にあるテンプレートを使用し再アップロードしてください。",
        "16009"     : "登録上必須となる情報が入力されていません。もう一度お試しください。",
		"16011"		: "アップロードされたテンプレート内にビジターの情報が入っていません",
		"16012"		: "正しくないEメールが入力されていた為、アップロードに失敗しました。",
		"16013"		: "正しくないSSO IDが入力されていた為、アップロードに失敗しました。",
        "16014"     : "この拠点のユーザーリスト取得に失敗しました。",
		"16015"     : "当該の方のこの拠点へのアクセス権付与に失敗しました。",
        "16016"     : "当該の方は既にこの拠点への特別なアクセス権限を取得しています",
        "16017"     : "当該の方を在籍者リストから削除するのに失敗しました",
        "16018"     : "このユーザーは既に当該拠点に来訪を予定されています",
		"16021"		: "このユーザーはすでに禁止されています.",
		"COMMON"	: " データを再度更新してください"
	},
	"MENU" : {
		"RECEPTION"       : "レセプション（IN/OUT）",
		"SCHEDULE"        : "スケジュール設定",
        "REPORTS"         : "レポート抽出",
        "VISITOR_REPORTS" : "ビジター履歴",
        "MY_VISITOR"      : "マイビジター",
        "BULK_UPLOAD"     : "まとめて入力",
        "SETTINGS"		  : "設定",
        "ADMIN"           : "管理コンソール",
		"BANNED_VISITORS"	: "禁止の訪問者",
		"BANNED_SCHEDULES"	: "禁止スケジュール"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "レセプション",
		"SCHEDULED_VISITORS"	: "予定組み込み済ビジター",
		"CHECKED_IN_VISITORS"	: "チェックインしたビジター",
		"FILTER"				: "フィルター",
		"SCHEDULED"				: "予定組み込み済",
		"ONSITE"				: "入室中",
		"DEPARTED"				: "退出済",
		"SELECT_DATE"			: "日付設定",
		"VISITOR"				: "ビジター",
		"HOST"					: "ホスト",
		"DUE_IN"				: "予定の開始",
		"ACTION"				: "アクション",
		"BADGE"					: "ビジターカード",
        "BADGE_NUMBER"          : "ビジターカードの番号",
		"TIME_IN"				: "開始",
		"CHECK_OUT"				: "チェックアウト",
		"NO_RECORDS"			: "該当記録なし",
		"CHECK_IN"				: "チェックイン",
		"PLS_CONFIRM"			: "確認してください",
		"ARE_YOU_SURE"			: "この記録を非表示にしてよろしいですか",
		"ERROR_RETRIEVE"		: "データ取得に失敗しました。再度お試しください。",
		"ERROR_CHECK_IN"		: "チェックインに失敗しました。再度お試しください。",
		"CHECKED_IN"			: "ユーザーのチェックインを確認しました。",
		"ERROR_CHECK_OUT"		: "チェックアウトに失敗しました。再度お試しください。",
		"CHECKED_OUT"			: "ユーザーのチェックアウトを確認しました",
		"ERROR_DELETE"			: "削除に失敗しました。再度お試しください。",
		"DELETED"				: "スケジュールを削除しました。",
		"HIDES"					: "選択されたスケジュールはマイビジターページから削除されています。",
        "CHECKIN_TIP"           : "チェックイン",
        "DELETE_TIP"            : "削除",
		"HIDE_TIP"				: "非表示",
        "EDIT_TIP"              : "編集",
		"RESCHEDULE_TIP"        : "リスケジュール",
        "CHECKOUT_TIP"          : "チェックアウト",
		"PRINT_TIP"          	: "印刷",
        "SEARCH"                : "検索",
        "DELETE_TITLE"          : "ご確認ください",
        "CONFIRM_TITLE"         : "チェックアウトを確認してください",
		"DELETE_CONFIRMATION"   : "本当に削除して宜しいですか？",
        "HIDE_CONFIRMATION"   	: "非表示にしますか？非表示に一度すると再度その記録はマイビジターで確認が出来なくなります。",
        "CHECKOUT_CONFIRMATION" : "あなたがチェックアウトしてもよろしい ",
        "YES"                   : "はい",
        "NO"                    : "いいえ",
		"EMERGENCY_TITLE"		: "緊急時のリスト",
		"EMERGENCY_TIP"			: "リストを印刷・メールする",
		"REFRESH_TIP"			: "更新",
		"NEED_APPROVAL"			: "承認必要"
	},
	"SCHEDULE" : {
		"TITLE"					: "Schedule a Visitor",
		"VISITOR_INFORMATION"	: "ビジター情報",
		"VISIT_INFORMATION"		: "来訪に関する情報",
		"VISITOR_TYPE"			: "ビジター種別",
		"GE_EMPLOYEE"			: "GE社員/契約業者",
		"NON_GE_VISITOR"		: "Non GEビジター（顧客）",
		"PAST_VISITOR"			: "過去ビジター記録",
		"SEARCH_USER"			: "ユーザーの検索",
		"SEARCH_VISITOR"		: "ビジターの検索",
		"ENTER_SSO"				: "名前かSSO IDを入力してください。",
		"SSO"					: "SSO ID",
		"FIRST_NAME"			: "名前",
		"LAST_NAME"				: "名字",
		"EMAIL"					: "メールアドレス",
		"INVALID_EMAIL"			: "有効なアドレスを入力してください",
        "INVALID_DATE"          : "無効な日付",
		"DESTINATION"			: "会議の場所",
		"HOST"					: "ホスト",
        "HOST_SELECTION"        : "/選択して、リストから人物を検索...",
        "ENTER_HOST"			: "ホストの名前またはSSO IDを入力してください",
		"ESCORT_REQUIRED"		: "エスコートの要否",
		"INSTRUCTIONS"			: "内容",
		"ENTER_INSTRUCTIONS"	: "来訪にあたっての特別な指示",
		"SCHEDULED_ARRIVAL"		: "来訪予定時間",
		"SCHEDULED_DEPARTURE"	: "退出予定時間",
		"INVALID_DEPARTURE_DATE": "退出予定時間は来訪予定時間よりも後になるように設定して下さい",
		"SAVE"					: "保存",
		"SAVE_AND_ADD"			: "保存と追加入力",
		"CANCEL"				: "キャンセル",
		"BACK"					: "戻る",
		"RESET"					: "リセット",
		"SUCCESS"				: "スケジュール設定に成功しました。",
        "ERROR_DATE"            : "有効な範囲の日付を入力してください",
		"ERROR_PAST_TIME"       : "あなたがスケジュールの過去の時間範囲を選択することはできません!.",
		"ERROR_SAVING"			: "スケジュール設定に失敗しました。再度お試しください。",
        "LOADING"               : "ロード中",
        "LOCATION_INSTRUCTION"  : "利用の会議室",
        "SPECIAL_INSTRUCTIONS"  : "特別な指示",
        "SAVE_SCHEDULE"         : "保存",
        "CREATE_SCHEDULE"       : "新規作成",
        "CANCEL_SCHEDULE"       : "削除",
        "CREATED"               : "スケジュールが作成されました。",
        "UPDATED"               : "スケジュールが更新されました。",
        "CANCELLED"             : "スケジュールがキャンセルされました。",
        "COUNT_MESSAGE"         : "ビジターがスケジュールされました。",
		"HELP_HEADING"     		: "適切なビジター種別を使用して下さい。",
		"HELP_LINE_1"     		: "Non GEビジター（顧客）　GE外部の人間でSSO IDがない場合",
        "HELP_LINE_2"     		: "GE社員/契約業者　有効なSSO ID所持者であればOHRから情報取得した検索機能から入力可能です。",
		
		"HELP_LINE_3"     		: "過去ビジター情報の検索　もしも既にあなたが入力した事があるビジターであれば過去入力記録から再入力が可能です。",
		"OK"					: "OK",
		"LOCATION_FIELDS"		: "場所固有の必須フィールド",
		"MORE_FIELDS"			: "追加情報",
		"SELECT_MORE_FIELDS"	: "選択する",
		"ALREADY_SELECTED"		: "この追加フィールドは既に選択されています.",
		"ADD"					: "加える",
		"ADDS"					: {
			"PHONE"							: "電話番号",
			"PHONE_PLACEHOLDER"				: "電話番号",
			"COMPANY"						: "会社名",
			"COMPANY_PLACEHOLDER"			: "会社名",
			"DRIVERS_LICENSE"				: "運転免許証",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "運転免許証",
			"LICENSE_PLATE"					: "ナンバープレート",
			"LICENSE_PLATE_PLACEHOLDER"		: "ナンバープレート",
			"PASSPORT"						: "パスポート番号码",
			"PASSPORT_PLACEHOLDER"			: "パスポート番号码",
			"MEETING_ROOM"					: "会議室",
			"MEETING_ROOM_PLACEHOLDER"		: "会議室",
			"GOVT_ISSUED_ID_TYPE"				: "政府発行IDタイプ",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "政府発行IDタイプ",
			"GOVT_ISSUED_ID"					: "政府発行のID",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "政府発行のID",
			"LAPTOP_SERVICE_TAG"				: "ノートPCのサービスタグ",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "ノートPCのサービスタグ",
			"OTHER_EQUIPMENT"				: "その他の機器",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "その他の機器",
			"EXTERNAL_DRIVES"				: "外付けドライブ",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "外付けドライブ",
			"PURPOSE_OF_VISIT"				: "訪問の目的",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "訪問の目的",
			"CITIZENSHIP"					: "市民権",
			"CITIZENSHIP_PLACEHOLDER"		: "市民権",
			"VEHICLE_TYPE"					: "車種",
			"VEHICLE_TYPE_PLACEHOLDER"		: "車種",
			"VEHICLE_DESCRIPTION"				: "車両の説明",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "車両の説明",
			"PARKING_DECAL"					: "駐車場デカール",
			"PARKING_DECAL_PLACEHOLDER"		: "駐車場デカール",
			"US_CITIZEN"					: "US 市民?",
			"US_CITIZEN_PLACEHOLDER"		: "US 市民?",
			"INSTRUCTIONS"					: "説明書",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. ブロックが訪れします (A /C /A&C)\r\n2. ゲスト登録エリア (A11 /C12)\r\n3. 必要に応じて: 負荷ゾーン (Block A /Block C /Block A & C) 位置の説明 (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "植物へのアクセスのエリア",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "植物へのアクセスのエリア",
			"WORKING_ONSITE"					: "ワーキングオンサイト?",
			"WORKING_ONSITE_PLACEHOLDER"		: "ワーキングオンサイト?",
			"ONSITE_WORK_TYPE"					: "オンサイト作業の種類",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "オンサイト作業の種類",
			"ACESS_TO_EC_INFO"					: "へのアクセス EC インフォ?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "へのアクセス EC インフォ?",
			"ACCESS_TO_VISUAL"					: "ビジュアル/オーラル技術情報へのアクセス?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "ビジュアル/オーラル技術情報へのアクセス?",
			"FIRST_TIME_VISITOR"				: "1回目訪問?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "1回目訪問?",
			"NEED_MAGNET_TRAINING"				: "磁石の訓練を必要とビジターのでしょう?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "磁石の訓練を必要とビジターのでしょう?"
		},
		"MANAGE_DATES"		: "日付を管理します",
		"SCHEDULED_DATES"	: "スケジュールの日付",
		"VISITS"			: "訪問",
		"CHECK_UNCHECK_ALL"	: "すべてのすべて/チェックを外すをチェック",
		"SELECT_DATES"		: "削除したいことを、日付を選択して[削除]ボタンをクリックしてください",
		"DELETE"			: "削除"
	},
	"REPORTS" : {
        "TITLE"					: "レポートの抽出",
		"TYPE"					: "",
        "SELECT_REPORT"         : "レポート形式の選択"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "ビジター履歴",
        "START_DATE"			: "いつから",
        "END_DATE"				: "いつまで",
        "EXPORT"				: "エクスポート",
        "CANCEL"                : "キャンセル"
    },
    "MY_VISITOR" : {
        "TITLE"					: "マイビジター",
        "DATE"                  : "日時",
        "VISITOR"               : "ビジター",
        "PHONE"                 : "電話番号",
        "STATUS"                : "ステータス",
        "COMPANY"               : "会社",
        "LOCATION"              : "場所",
        "ACTION"                : "アクション",
		"ERROR_RETRIEVE"		: "データ取得に失敗しました。再度お試しください。",
		"HELP"          		: "ヘルプ",
		"HELP_LINE_1"     		: "非表示機能は画面上から当該記録を非表示させる場合に便利です。",
		"HELP_LINE_2"     		: "編集機能は既存のスケジュールの編集を希望する場合に使用下さい。",
		"HELP_LINE_3"     		: "リスケジュール機能は超過したスケジュールデータを新しい日付に直す場合に使用して下さい。"
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "まとめて入力",
        "UPLOAD_SECTION"        : "ビジター情報",
        "SELECT_FILE"           : "ファイルの選択",
        "DOWNLOAD_INSTR"        : "指示",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. エクセルの<a href='file/Template.xlsx' target='_blank'>テンプレート</a>ファイルをあなたのPCに保存してください。",
        "DOWNLOAD_INSTR_2"      : "Excelファイルを開きましたらGE従業員がビジターの場合は訪問者のSSOのみ、Non-GEの方ならば姓と名を記入してください。3の詳細が更新されるとExcelがファイルを保存します。4。[参照/ <b>を[ファイルの選択</ b>]ボタン（下記）を使用して保存したファイルをアップロードします。",
        "DOWNLOAD_INSTR_3"      : "<b>NOTE:</b> 全ての必須項目を記入してアップするようにしてください。",
        "UPLOAD_ERROR"          : "既存のテンプレートファイルを使ってアップロードして下さい。",
        "SERVER_EROR"           : "サーバーでエラーが発生しました。時間をあけてお試しください。"
    },
    "SETTINGS" :{
        "TITLE"					: "設定",
        "ADD_LOCATION"          : "新しい拠点の追加"
    },
    "ADMIN": {
        "TITLE"                 : "管理コンソール",
        "USER_MENU"             : "ユーザー管理",
        "LOCATION_MENU"         : "ロケーションの設定"
    },
    "USERS" : {
        "TITLE"                 : "アドミン",
        "ADD_USERS"             : "ユーザーとアクセスの追加",
        "EDIT_USERS"			: "ユーザーとアクセス権の編集",
        "NAME"					: "名前",
        "ACCESS_LEVEL"          : "アクセスレベル",
        "ACTION"                : "アクション",
        "SCHEDULE"				: "スケジュール",
        "RECEPTION"				: "レセプション",
        "LOCATION_ADMIN"		: "拠点管理者権限",
        "SUPER_ADMIN"			: "上級管理者権限",
		"DELETE_CONFIRMATION"   : "このユーザーを本当に削除してもよろしいですか？",
		"DELETED"				: "ユーザーの削除に成功しました",
		"UPDATED"				: "ユーザー情報が新しい権限で更新されました。",
		"ADDED"					: "新しいユーザーを当該拠点に追加しました。",
		"HELP_LINE_1"     		: "ユーザー権限の設定は現在利用可能な権限範囲に従って設定されます。",
		"HELP_LINE_2"     		: "アクセス権限の変更はアドミンアクセス所持者が可能です。",
		"HELP_LINE_3"     		: "選択されたユーザーのアクセス権を削除します。",
		"EXISTING"				: "このユーザーはすでに当該拠点に設定があります。"
    },
	"CAPTURE": {
        "CAPTURE"			: "捕獲",
        "UPLOAD"			: "アップロード",
		"CANCEL"			: "キャンセル",
		"CAPTURE_TOOLTIP"	: "捕獲 / アップロード",
        "NOT_SUPPORTED"		: "ウェブカメラをサポートしていないブラウザ.",
		"NOT_STARTED"		: "ウェブカメラが見つからないか、起動できませんでした。あなたはそれへのアクセス権を与えますか?"
    },
	"LOCATION": {
		"SAVED"							: "設定は、されている正常に更新します.",
		"LOCATION_CONTRACTOR_ACCESS"	: "GE業者のためのスケジューリング権限を有効にします",
		"BADGE_PRINTING"				: "バッジの印刷を有効にします",
		"SCHEDULE_PAST_VISITOR"			: "過去のスケジュールを有効にします (日)",
		"BADGE_PRINT_ORIENTATION"		: "バッジ印刷の向き",
		"SSID"							: "SSID",
		"PASSWORD"						: "パスワード",
		"MAX_SCHEDULE_SPAN"				: "スケジュールできる最大スパン（日）"
	},
	"NOACCESS": {
		"TITLE"		: "アクセスなし",
		"NOTICE"	: "あなたは、このアプリケーションへのアクセスを持っていません。あなたがアクセスする必要のある場所を選択してください.",
		"LOCATION"	: "あなたの場所を選択",
		"GO"		: "今要求",
		"SUBJECT"	: "VManage アクセス要求 - ",
		"BODY"		: "賃借 管理者,\n私はレンタルvManageのスケジュールへのアクセスを許可してください。 "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "禁止の訪問者",
		"VISITOR"				: "訪問者",
		"REQUESTER"				: "リクエスタ",
		"BANN_USER"				: "潘ユーザー",
        "DATE_RANGE"			: "日付範囲",
        "REASON"				: "理由",
        "ACTION"				: "アクション",
		"EDIT_TIP"				: "編集",
		"REMOVE_BAN_TIP"		: "禁止を削除",
		"REMOVE_TITLE"			: "本気ですか",
		"REMOVE_CONFIRMATION"	: "あなたはESTAユーザーの禁止を削除します ?",
		"FOREVER"				: "フォーエバー",
		"UPDATED"				: "正常に更新されました",
		"ADDED"					: "正常に追加されました",
		"REMOVED"				: "正常に削除"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "訪問を承認",
		"VISITOR"				: "訪問者",
		"HOST"					: "ホスト",
		"VISIT_RANGE"			: "訪問日",
		"BANN_RANGE"			: "バン日",
		"REQUESTER"				: "誰禁止",
        "REASON"				: "リーズン",
        "ACTION"				: "アクション",
		"APPROVE_TIP"			: "スケジュールを承認",
		"REJECT_TIP"			: "スケジュールを拒否",
		"REJECT_TITLE"			: "スケジュールを拒否",
		"REJECT_CONFIRMATION"	: "あなたはこのスケジュールを拒否してもよろしいですか？このアクションは、元に戻すことはできません！",
		"APPROVED"				: "スケジュールが承認されています。",
		"REJECTED"				: "スケジュールが拒否されました。",
		"HELP_LINE_1"     		: "<b>承認</b> - 禁止されたユーザに対して作成されたスケジュールを、承認します。",
		"HELP_LINE_2"     		: "<b>拒絶します</b> - 禁止されたユーザに対して作成されたスケジュールを、拒否します。"
    }
};
 

