APP.LANGUAGES['ko-KR'] = {
	"GLOBAL" : {
		"WELCOME" 	: "환영합니다",
		"LOGOUT" 	: "로그아웃",
		"TITLE"		: "",
        "ICON"      : "",
		"LOCATION" 	: "사업장 위치",
		"NOACCESS"	: "당신의 사업장은 현재 Visitor Management 시스템에 설정되어 있지 않습니다.",
		"NOFILE"	: "당신위 사업장을 위한 출입증 탬플릿은 현재 Visitor Management 시스템에 설정되어 있지 않습니다.",
		"BROWSERS"	: "이 사이트는 최고의 구글 크롬이나 모질라 파이어 폭스에서 볼."
	},
	"EXCEPTIONS" : {
		"100"		: "예기치 않은 오류가 발생했습니다. 나중에 다시 시도하십시오.",
		"101"		: "당신의 요청에 따라 작업이 수행되는 동안 오류가 발생하였습니다. 다시 시도해주시길 바랍니다.",
		"102"		: "만일 문제가 지속된다면, 이곳으로 메일을 보내주시길 바랍니다. <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "당신의 사업장은 현재 Visitor Management 시스템에 설정되어 있지 않습니다.",
		"16002"		: "당신은 본 어플리케이션에 접속할 수 있는 권한이 없습니다. 당신의 사업장 책임자(Site Leader)에게 연락하시길 바랍니다.",
		"16005"		: "선택하신 사업장에서 초청자를 찾을 수가 없습니다.",
		"16006"		: "이 방문자를 위한 일정수립에 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"16007"		: "데이터를 검색하는데 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"16020"		: "삭제하기가 실패하였습니다. 다시 시도해주시길 바랍니다.",
        "16008"     : "올바르지 않은 탬플릿이 업로드되었습니다. 방문자 정보를 업로드하기 위해서는 본 화면에서 제공하고 있는 탬플릿을 사용해주시길 바랍니다.",
        "16009"     : "업로드를 실패하였습니다. 방문자(들)를 위한 필수입력 정보가 입력되지 않았습니다. 데이터를 업데이트해주시고, 다시 업로드해주시길 바랍니다.",
		"16011"		: "업로드된 탬플릿안에 방문자(들)을 발견하지 못하였습니다.",
		"16012"		: "업로드를 실패하였습니다. 방문자의 이메일 아이디가 올바르지 않습니다 ",
		"16013"		: "업로드를 실패하였습니다. 방문자의 SSO 아이디가 올바르지 않습니다 ",
        "16014"     : "선택하신 사업장에서의 사용자 명단을 검색하는 동안 오류가 발생하였습니다.",
		"16015"     : "선택하신 사업장에서의 특정 역할을 보유한 사용자를 지정하는 것에 실패하였습니다.",
        "16016"     : "사용자는 이미 특정 역할을 보유하여 선택한 사업장에 지정되었습니다.",
        "16017"     : "선택하신 사업장에서 해당 사용자를 삭제하는 것을 실패하였습니다.",
        "16018"     : "이 사용자는 이미 선택하신 사업장에서의 일정수립 권한을 갖고 있습니다.",
		"16021"		: "이 사용자는 이미 금지.",
		"COMMON"	: " 데이터를 업데이트하고 다시 업로드해주시길 바랍니다."
	},
	"MENU" : {
		"RECEPTION"       : "리셉션",
		"SCHEDULE"        : "방문예약",
        "REPORTS"         : "리포트",
        "VISITOR_REPORTS" : "방문기록",
        "MY_VISITOR"      : "나의 방문자",
        "BULK_UPLOAD"     : "다수인원 방문예약",
        "SETTINGS"		  : "설정",
        "ADMIN"           : "관리자",
		"BANNED_VISITORS"	: "금지 된 방문자",
		"BANNED_SCHEDULES"	: "금지 된 일정"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "리셉션",
		"SCHEDULED_VISITORS"	: "방문예정된 방문자",
		"CHECKED_IN_VISITORS"	: "체크인된 방문자",
		"FILTER"				: "필터",
		"SCHEDULED"				: "방문예정",
		"ONSITE"				: "방문중",
		"DEPARTED"				: "방문종료",
		"SELECT_DATE"			: "날짜선택",
		"VISITOR"				: "방문자",
		"HOST"					: "초청자",
		"DUE_IN"				: "도착예정시간",
		"ACTION"				: "확인",
		"BADGE"					: "출입증",
        "BADGE_NUMBER"          : "출입증 번호",
		"TIME_IN"				: "도착시간",
		"CHECK_OUT"				: "체크 아웃",
		"NO_RECORDS"			: "기록 없음",
		"CHECK_IN"				: "체크 인",
		"PLS_CONFIRM"			: "확인요망",
		"ARE_YOU_SURE"			: "당신은 이 기록이 숨겨지는 것을 원하는 것이 확실한가요?",
		"ERROR_RETRIEVE"		: "데이터를 검색하는데 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"ERROR_CHECK_IN"		: "체크인을 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"CHECKED_IN"			: "사용자가 성공적으로 체크인되었습니다.",
		"ERROR_CHECK_OUT"		: "체크 아웃을 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"CHECKED_OUT"			: "사용자가 성공적으로 체크아웃되었습니다.",
		"ERROR_DELETE"			: "삭제하기가 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"DELETED"				: "일정이 성공적으로 삭제되었습니다.",
		"HIDES"					: "선택한 일정이 나의 방문자 페이지로 부터 삭제되었습니다.",
        "CHECKIN_TIP"           : "체크 인",
        "DELETE_TIP"            : "삭제",
		"HIDE_TIP"				: "숨김",
        "EDIT_TIP"              : "편집",
		"RESCHEDULE_TIP"        : "재일정",
        "CHECKOUT_TIP"          : "체크 아웃",
		"PRINT_TIP"          	: "출력",
        "SEARCH"                : "검색...",
        "DELETE_TITLE"          : "확인요망",
        "CONFIRM_TITLE"         : "체크아웃 확인요망",
		"DELETE_CONFIRMATION"   : "당신은 이 일정이 삭제되는 것을 원하는 것이 확실한가요?",
        "HIDE_CONFIRMATION"   	: "당신은 이 일정이 숨겨지는 것을 원하는 것이 확실한가요? 숨겨진 이후에는 나의 방문자 페이지에서 보여지지 않게됩니다.",
        "CHECKOUT_CONFIRMATION" : "당신은 체크아웃을 원하는 것이 확실한가요? ",
        "YES"                   : "예",
        "NO"                    : "아니오",
		"EMERGENCY_TITLE"		: "비상 연락처",
		"EMERGENCY_TIP"			: "프린터 및 이메일 리스트",
		"REFRESH_TIP"			: "새로고침",
		"NEED_APPROVAL"			: "승인 필요"
	},
	"SCHEDULE" : {
		"TITLE"					: "방문자 예약하기",
		"VISITOR_INFORMATION"	: "방문자 정보",
		"VISIT_INFORMATION"		: "방문 정보",
		"VISITOR_TYPE"			: "방문자 유형",
		"GE_EMPLOYEE"			: "GE 직원 / 계약직원",
		"NON_GE_VISITOR"		: "Non-GE 방문자 ",
		"PAST_VISITOR"			: "과거 방문자 검색",
		"SEARCH_USER"			: "사용자 검색",
		"SEARCH_VISITOR"		: "방문자 검색",
		"ENTER_SSO"				: "성명 또는 SSO ID 입력",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "이름",
		"LAST_NAME"				: "성",
		
		"EMAIL"					: "이메일",
		"INVALID_EMAIL"			: "유효한 이메일 주소를 입력하시길 바랍니다.",
        "INVALID_DATE"          : "유효하지 않은 날짜",
		"DESTINATION"			: "목적지",
		"HOST"					: "초청자",
        "HOST_SELECTION"        : "목록에서 해당인원을 선택/검색하시길 바랍니다.",
        "ENTER_HOST"			: "초청자의 성명 또는 SSO ID를 입력하시길 바랍니다.",
		"ESCORT_REQUIRED"		: "동행안내 필요여부",
		"INSTRUCTIONS"			: "교육/설명",
		"ENTER_INSTRUCTIONS"	: "도착시 설명",
		"SCHEDULED_ARRIVAL"		: "일정 도착",
		"SCHEDULED_DEPARTURE"	: "일정 출발",
		"INVALID_DEPARTURE_DATE": "출발 날짜/시간은 도착 날짜/시간보다 이후이어야 합니다.",
		"SAVE"					: "저장",
		"SAVE_AND_ADD"			: "저장 및 기타사항 추가",
		"CANCEL"				: "취소",
		"BACK"					: "뒤로",
		"RESET"					: "리셋",
		"SUCCESS"				: "일정이 성공적으로 수립되었습니다.",
        "ERROR_DATE"            : "유효한 날짜 범위를 선택하시길 바랍니다.",
		"ERROR_PAST_TIME"       : "당신은 일정수립 시 과거 시간을 선택할 수 없습니다.",
		"ERROR_SAVING"			: "이 방문자의 일정수립을 실패하였습니다. 다시 시도해주시길 바랍니다.",
        "LOADING"               : "로딩",
        "LOCATION_INSTRUCTION"  : "특별 <br />교육/설명",
        "SPECIAL_INSTRUCTIONS"  : "교육/설명",
        "SAVE_SCHEDULE"         : "저장",
        "CREATE_SCHEDULE"       : "생성",
        "CANCEL_SCHEDULE"       : "삭제",
        "CREATED"               : "일정이 성공적으로 생성되었습니다.",
        "UPDATED"               : "일정이 성공적으로 업데이트되었습니다.",
        "CANCELLED"             : "일정이 취소되었습니다.",
        "COUNT_MESSAGE"         : " 방문자가(들이) 예약되었습니다.",
		"HELP_HEADING"     		: "방문을 예약하는 동안, 적합한 방문자 유형을 사용하시길 바랍니다.",
		"HELP_LINE_1"     		: "<b>Non GE 방문자</b> - 만일 해당 방문자가 SSO가 없는 외부 인원은, ",
        "HELP_LINE_2"     		: "<b>GE 직원/계약직원</b> - 만일, 해당 방문자가 유효한 SSO를 가지고 있는 인원이며, 당신은 SSO와 OHR에서 자동생성되는 정보의 일부로 검색이 가능한 인원",
		
		"HELP_LINE_3"     		: "<b>과거 방문자 검색</b> - 만일 당신은 과거에 다른 사람을 대신하거나 당신이 초청자로서 이미 이 방문자에 대해서 일정을 예약한 적이 있었던 경우 사용함. 이 또한, 과거 일정 정보에 근거하여 자동을 생성될 것이다.",
		"OK"					: "OK",
		"LOCATION_FIELDS"		: "사업장 명칭 필수 입력",
		"MORE_FIELDS"			: "추가 정보",
		"SELECT_MORE_FIELDS"	: "선택",
		"ALREADY_SELECTED"		: "이 추가 필드가 이미 선택되어 있습니다.",
		"ADD"					: "추가",
		"ADDS"					: {
			"PHONE"							: "휴대전화번호",
			"PHONE_PLACEHOLDER"				: "휴대전화번호",
			"COMPANY"						: "회사명",
			"COMPANY_PLACEHOLDER"			: "회사명",
			"DRIVERS_LICENSE"				: "운전면허",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "운전면허",
			"LICENSE_PLATE"					: "차량번호",
			"LICENSE_PLATE_PLACEHOLDER"		: "차량번호",
			"PASSPORT"						: "여권번호",
			"PASSPORT_PLACEHOLDER"			: "여권번호",
			"MEETING_ROOM"					: "회의실",
			"MEETING_ROOM_PLACEHOLDER"		: "회의실",
			"GOVT_ISSUED_ID_TYPE"				: "정부 발행 ID 유형",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "정부 발행 ID 유형",
			"GOVT_ISSUED_ID"					: "주민등록번호",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "주민등록번호",
			"LAPTOP_SERVICE_TAG"				: "노트북 서비스 태그",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "노트북 서비스 태그",
			"OTHER_EQUIPMENT"				: "기타 IT 장비",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "기타 IT 장비",
			"EXTERNAL_DRIVES"				: "외장 하드",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "외장 하드",
			"PURPOSE_OF_VISIT"				: "방문 목적",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "방문 목적",
			"CITIZENSHIP"					: "시민권",
			"CITIZENSHIP_PLACEHOLDER"		: "시민권",
			"VEHICLE_TYPE"					: "차량 종류",
			"VEHICLE_TYPE_PLACEHOLDER"		: "차량 종류",
			"VEHICLE_DESCRIPTION"				: "차량 설명",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "차량 설명",
			"PARKING_DECAL"					: "주차 데칼",
			"PARKING_DECAL_PLACEHOLDER"		: "주차 데칼",
			"US_CITIZEN"					: "US 시민?",
			"US_CITIZEN_PLACEHOLDER"		: "US 시민?",
			"INSTRUCTIONS"					: "명령",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. 블록 방문한다 (A /C /A&C)\r\n2. 게스트 등록 영역 (A11 /C12)\r\n3. 필요한 경우: 부하 영역 (Block A /Block C /Block A & C) 화물 설명 (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "식물 액세스 분야",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "식물 액세스 분야",
			"WORKING_ONSITE"					: "작업 현장?",
			"WORKING_ONSITE_PLACEHOLDER"		: "작업 현장?",
			"ONSITE_WORK_TYPE"					: "현장 작업 유형",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "현장 작업 유형",
			"ACESS_TO_EC_INFO"					: "액세스 EC 정보?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "액세스 EC 정보?",
			"ACCESS_TO_VISUAL"					: "비주얼 / 구강 기술 정보에 대한 액세스?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "비주얼 / 구강 기술 정보에 대한 액세스?",
			"FIRST_TIME_VISITOR"				: "1 시간 방문자?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "1 시간 방문자?",
			"NEED_MAGNET_TRAINING"				: "자석 훈련이 필요 방문자 것?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "자석 훈련이 필요 방문자 것?"
		},
		"MANAGE_DATES"		: "날짜 관리",
		"SCHEDULED_DATES"	: "예약 된 날짜",
		"VISITS"			: "방문",
		"CHECK_UNCHECK_ALL"	: "모든 모든 / 선택을 취소 확인",
		"SELECT_DATES"		: "삭제할 것을, 날짜를 선택하고 삭제 버튼을 클릭하세요",
		"DELETE"			: "지우다"
	},
	"REPORTS" : {
        "TITLE"					: "리포트",
		"TYPE"					: "",
        "SELECT_REPORT"         : "리포트 유형 선택"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "방문자 이력",
        "START_DATE"			: "시작 일",
        "END_DATE"				: "종료 일",
        "EXPORT"				: "보내기",
        "CANCEL"                : "취소"
    },
    "MY_VISITOR" : {
        "TITLE"					: "나의 방문자",
        "DATE"                  : "날짜",
        "VISITOR"               : "방문자",
        "PHONE"                 : "연락처",
        "STATUS"                : "상태",
        "COMPANY"               : "회사",
        "LOCATION"              : "사업장",
        "ACTION"                : "확인/조치",
		"ERROR_RETRIEVE"		: "데이터를 검색하는데 실패하였습니다. 다시 시도해주시길 바랍니다.",
		"HELP"          		: "도움",
		"HELP_LINE_1"     		: "숨김 기능은 이 화면에서 선택된 일정을 삭제할 것입니다. 이 기능은 만이리 당신이 일정을 다시수립하는 것이 더 이상 필요하지 않을 경우 효과적으로 사용될 것입니다.",
		"HELP_LINE_2"     		: "편집 기능은 당신이 기존의 일정을 업데이트 하거나, 미래 일정을 취소할 수 있도록 도와줄 것입니다.",
		"HELP_LINE_3"     		: "일정 재수립 기능은 당신이 과거 방문이력이 있는 방문자를 새로운 날짜로 다시 일정잡도록 도와줄 것입니다."
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "다수인원 방문예약",
        "UPLOAD_SECTION"        : "방문자 정보",
        "SELECT_FILE"           : "파일 선택",
        "DOWNLOAD_INSTR"        : "교육/설명",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. 다운로드하시오. <a href='file/Template.xlsx' target='_blank'>Template.xlsx <i class='fa fa-download'></i></a> 당신의 장비에 보관 및 저장하시길 바랍니다.",
        "DOWNLOAD_INSTR_2"      : " <br /><b>2</b>. 엑셀파일을 열어서, 각각의 방문자들의 SSO를 입력하거나, Non GE 방문자의 경우는 성명을 입력하시길 바랍니다.<br /><b>3</b>. 상세정보를 업데이트 한후에는 엑셀파일을 저장하시길 바랍니다. <br /><b>4</b>. 저장된 파일을 업로드 하시길 바랍니다. <b>검색 / 선택 파일</b> 아래 버튼.",
        "DOWNLOAD_INSTR_3"      : "<b>주의</b> 모든 방문자들의 필수 입력정보들이 모두 기입되었는지 확인해주시길 바랍니다.",
        "UPLOAD_ERROR"          : "방문자 정보를 업로드하기 위해서는 화면상에서 제공되는 탬플릿을 활용하여 주시길 바랍니다.",
        "SERVER_EROR"           : "서버가 응답하질 않습니다. 조금 후에 다시 시도해주시길 바랍니다."
    },
    "SETTINGS" :{
        "TITLE"					: "세팅",
        "ADD_LOCATION"          : "신규 사업장 설정"
    },
    "ADMIN": {
        "TITLE"                 : "관리자 모드",
        "USER_MENU"             : "사용자 관리",
        "LOCATION_MENU"         : "사업장 세팅"
    },
    "USERS" : {
        "TITLE"                 : "관리자",
        "ADD_USERS"             : "사용자 추가",
        "EDIT_USERS"			: "사용자 권한 편집",
        "NAME"					: "성명",
        "ACCESS_LEVEL"          : "접속권한 레벨",
        "ACTION"                : "확인/조치",
        "SCHEDULE"				: "방문예약",
        "RECEPTION"				: "리셉션",
        "LOCATION_ADMIN"		: "사업장 관리자",
        "SUPER_ADMIN"			: "슈퍼 관리자",
		"DELETE_CONFIRMATION"   : "당신은 이 사용자를 삭제하고자 하는 것이 확실한가요?",
		"DELETED"				: "사용자가 성공적으로 삭제되었습니다.",
		"UPDATED"				: "사용자 정보에 새로운 역할이 업데이트되었습니다.",
		"ADDED"					: "신규 사용자가 선택된 사업장에 지정되었습니다.",
        "HELP_LINE_1"     		: " <b>사용자 추가/접속권한 부여</b> - 신규 사용자는 접속가능한 특정레벨로서 선택된 사업장에서 추가되고, 검색됩니다.,",
		"HELP_LINE_2"     		: " <b>편집</b> 옵션은 관리자가 선택된 사업장에서의 기존 사용자를 위한 접속권한 레벨을 업데이트 하는 것을 허용합니다.,",
		"HELP_LINE_3"     		: " <b>삭제</b> 옵션은 선택된 사용자의 선택된 사업장에서의 접속권한을 제거하는 것을 허용합니다.",
		"EXISTING"				: " 이 사용자는 이미 선택하신 사업장에 지정되어 있습니다."
    },
	"CAPTURE": {
        "CAPTURE"			: "포착",
        "UPLOAD"			: "업로드",
		"CANCEL"			: "취소",
		"CAPTURE_TOOLTIP"	: "포착 / 업로드",
        "NOT_SUPPORTED"		: "웹캠을 지원하지 않는 브라우저.",
		"NOT_STARTED"		: "웹캠을 찾을 수 없습니다 또는 시작할 수 없습니다. 당신은에 대한 액세스 권한을 부여 했?"
    },
	"LOCATION": {
		"SAVED"							: "设置有-已成功更新.",
		"LOCATION_CONTRACTOR_ACCESS"	: "GE의 협력 업체에 대한 일정 권한을 사용",
		"BADGE_PRINTING"				: "배지 인쇄가 가능",
		"SCHEDULE_PAST_VISITOR"			: "과거 일정 사용 (일)",
		"BADGE_PRINT_ORIENTATION"		: "배지 인쇄 방향",
		"SSID"							: "SSID",
		"PASSWORD"						: "암호",
		"MAX_SCHEDULE_SPAN"				: "최대 예약 된 스팬 (일)"
	},
	"NOACCESS": {
		"TITLE"		: "접속 금지",
		"NOTICE"	: "이 응용 프로그램에 액세스 할 수 없습니다. 당신이에 액세스해야하는 위치를 선택하세요.",
		"LOCATION"	: "당신의 위치를 선택합니다",
		"GO"		: "지금 요청하기",
		"SUBJECT"	: "VManage 액세스 요청 - ",
		"BODY"		: "관리자 위치,\n나에게 임대 vManage을위한 스케줄링에 대한 액세스 권한을 부여하십시오 "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "금지 방문자",
		"VISITOR"				: "방문객",
		"REQUESTER"				: "요청자",
		"BANN_USER"				: "반 사용자",
        "DATE_RANGE"			: "날짜 범위",
        "REASON"				: "이유",
        "ACTION"				: "행동",
		"EDIT_TIP"				: "편집",
		"REMOVE_BAN_TIP"		: "금지를 제거",
		"REMOVE_TITLE"			: "확실해",
		"REMOVE_CONFIRMATION"	: "당신은 ESTA 사용자에 대한 금지를 제거하려면 ?",
		"FOREVER"				: "영원히",
		"UPDATED"				: "성공적으로 업데이트",
		"ADDED"					: "성공적으로 추가",
		"REMOVED"				: "성공적으로 제거"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "방문 승인",
		"VISITOR"				: "방문객",
		"HOST"					: "주인",
		"VISIT_RANGE"			: "방문 날짜",
		"BANN_RANGE"			: "남작 날짜",
		"REQUESTER"				: "누가 금지",
        "REASON"				: "이유",
        "ACTION"				: "행동",
		"APPROVE_TIP"			: "일정을 승인",
		"REJECT_TIP"			: "일정 거부",
		"REJECT_TITLE"			: "일정 거부",
		"REJECT_CONFIRMATION"	: "이 일정을 거부 하시겠습니까? 이 작업은 취소 할 수 없습니다!",
		"APPROVED"				: "일정이 승인되었습니다.",
		"REJECTED"				: "일정은 거부되었습니다.",
		"HELP_LINE_1"     		: "<b>승인</b> - 금지 된 사용자에 대해 생성되는 일정을 승인합니다.",
		"HELP_LINE_2"     		: "<b>받지 않다</b> - 금지 된 사용자에 대해 생성되는 일정을 거부합니다."
    }
};
 

