APP.LANGUAGES['zh-CN'] = {
	"GLOBAL" : {
		"WELCOME" 	: "欢迎",
		"LOGOUT" 	: "注销",
		"TITLE"		: "",
		"ICON"      : "",
		"LOCATION" 	: "位置",
		"NOACCESS"	: "您的位置目前访客管理",
		"NOFILE"	: "您门卡模板目前尚未在访客管理配置.",
		"BROWSERS"	: "这个网站是谷歌浏览器或Mozilla Firefox最佳浏览效果"
	},
	"EXCEPTIONS" : {
		"100"		: "已发生未预期的错误.请稍后再试.",
		"101"		: "您的请求处理错误，请稍后再试",
		"102"		: "如果问题仍然存在，请删除邮件到 <a href='mailto:@CORP COG Security Portal'>@CORP COG Security Portal.</a>",
		"16001"		: "您的位置目前未在系统中配置",
		"16002"		: "你没有权限访问这个应用程序，请联系您的网站负责人。",
		"16005"		: "所选位置中没有找到该受访者",
		"16006"		: "无法安排此位访客。请再试一次。",
		"16007"		: "无法检索到的数据。请再试一次。",
		"16020"		: "删除失败。请再试一次。",
        "16008"     : "上传模板错误，请使用屏幕上提供的上传访客信息模板。",
        "16009"     : "上传失败。访客必填信息缺失。请更新数据后重新上传",
		"16011"		: "没有在上传模板中找到访客。",
		"16012"		: "上传失败。访客电子邮件有误。",
		"16013"		: "上传失败。访客SSO有误",
		"16014"     : "检索选定位置的用户列表时发生错误。",
		"16015"     : "未能找到指定用户。",
        "16016"     : "指定用户已。",
        "16017"     : "无法从所选位置中删除用户。",
        "16018"     : "此用户已设置权限。",
		"16021"		: "此用户已禁用.",
		"COMMON"	: "。请更新数据后重新上传。"
	},
	"MENU" : {
		"RECEPTION"       : "接待处",
		"SCHEDULE"        : "日程安排",
        "REPORTS"         : "报告",
        "VISITOR_REPORTS" : "访客历史",
        "MY_VISITOR"      : "我的访客",
        "BULK_UPLOAD"     : "批量安排",
        "SETTINGS"		  : "设置",
        "ADMIN"           : "管理控制台",
		"BANNED_VISITORS"	: "禁止游客",
		"BANNED_SCHEDULES"	: "禁止时刻表"
	},
	"PAGETITLE" : "",
	"DASHBOARD" : {
		"TITLE"					: "接待",
		"SCHEDULED_VISITORS"	: "已安排访客",
		"CHECKED_IN_VISITORS"	: "已登入访客",
		"FILTER"				: "过滤器",
		"SCHEDULED"				: "已安排",
		"ONSITE"				: "在场",
		"DEPARTED"				: "已离开",
		"SELECT_DATE"			: "请选择日期",
		"VISITOR"				: "访客",
		"HOST"					: "受访者",
		"DUE_IN"				: "到期",
		"ACTION"				: "操作",
		"BADGE"					: "门卡",
        "BADGE_NUMBER"          : "门卡<br />号",
		"TIME_IN"				: "时间在",
		"CHECK_OUT"				: "签出",
		"NO_RECORDS"			: "没有找到记录",
		"CHECK_IN"				: "签入",
		"PLS_CONFIRM"			: "请确认",
		"ARE_YOU_SURE"			: "您确定要隐藏这个记录吗？",
		"ERROR_RETRIEVE"		: "无法检索到该数据。请再试一次",
		"ERROR_CHECK_IN"		: "签入失败，请再试一次。",
		"CHECKED_IN"			: "签入成功",
		"ERROR_CHECK_OUT"		: "签出失败，请再试一次。",
		"CHECKED_OUT"			: "用户已成功签出",
		"ERROR_DELETE"			: "删除失败。请再试一次",
		"DELETED"				: "时间表已成功删除",
		"HIDES"					: "所选的日程已从我的访客页面被隐藏。",
        "CHECKIN_TIP"           : "签入",
        "DELETE_TIP"            : "删除",
		"HIDE_TIP"				: "隐藏",
        "EDIT_TIP"              : "编辑",
		"RESCHEDULE_TIP"        : "重新安排",
        "CHECKOUT_TIP"          : "签出",
		"PRINT_TIP"          	: "打印",
        "SEARCH"                : "搜索...",
        "DELETE_TITLE"          : "请确认",
        "CONFIRM_TITLE"         : "确认退房",
		"DELETE_CONFIRMATION"   : "您确定要删除这个日程?",
        "HIDE_CONFIRMATION"   	: "您确定要隐藏这个日程？一旦隐藏，它将不会在我的访客页面可见。",
        "CHECKOUT_CONFIRMATION" : "你确定你要退房 ",
        "YES"                   : "是",
        "NO"                    : "否",
		"EMERGENCY_TITLE"		: "应急列表",
		"EMERGENCY_TIP"			: "打印和电邮名单",
		"REFRESH_TIP"			: "刷新",
		"NEED_APPROVAL"			: "需要核准"
	},
	"SCHEDULE" : {
		"TITLE"					: "安排访客",
		"VISITOR_INFORMATION"	: "访客信息",
		"VISIT_INFORMATION"		: "访问信息",
		"VISITOR_TYPE"			: "访客类型",
		"GE_EMPLOYEE"			: "GE员工/承包商",
		"NON_GE_VISITOR"		: "非GE访客",
		"PAST_VISITOR"			: "查找上一个游客",
		"SEARCH_USER"			: "搜索用户",
		"SEARCH_VISITOR"		: "搜索访客",
		"ENTER_SSO"				: "键入姓名的前几个字母或SSO",
		"SSO"					: "SSO",
		"FIRST_NAME"			: "名",
		"LAST_NAME"				: "姓",
		"EMAIL"					: "电子邮件",
		"INVALID_EMAIL"			: "请输入有效的电子邮件地址",
        "INVALID_DATE"          : "无效日期",
		"DESTINATION"			: "目的地",
		"HOST"					: "被访人",
		"HOST_SELECTION"        : "选择/从列表中搜索一个人...",
		"ENTER_HOST"			: "键入被访人姓名或SSO前几位数字",
		"ESCORT_REQUIRED"		: "需要有人陪同",
		"INSTRUCTIONS"			: "说明",
		"ENTER_INSTRUCTIONS"	: "输入指令",
		"SCHEDULED_ARRIVAL"		: "安排<br/>到达",
		"SCHEDULED_DEPARTURE"	: "安排<br />出发",
		"INVALID_DEPARTURE_DATE": "离开日期/时间应大于到达日期/时间",
		"SAVE"					: "保存",
		"SAVE_AND_ADD"			: "保存并添加另一个",
		"CANCEL"				: "取消",
		"BACK"					: "返回",
		"RESET"					: "重置",
		"SUCCESS"				: "日程创建成功",
        "ERROR_DATE"            : "请选择一个有效的日期范围！",
		"ERROR_PAST_TIME"       : "你不能选择过去的时间范围时间表!.",
		"ERROR_SAVING"			: "无法安排此位访客。请再试一次",
        "LOADING"               : "载入中",
        "LOCATION_INSTRUCTION"  : "特别指示",
        "SPECIAL_INSTRUCTIONS"  : "指示",
        "SAVE_SCHEDULE"         : "保存",
        "CREATE_SCHEDULE"       : "创建",
        "CANCEL_SCHEDULE"       : "删除",
        "CREATED"               : "日程创建成功",
        "UPDATED"               : "日程更新成功",
        "CANCELLED"             : "日程已经取消",
        "COUNT_MESSAGE"         : " 访客已被安排",
		"HELP_HEADING"     		: "使用适当的访客类型，而预约参观.",
		"HELP_LINE_1"     		: "<b>不 GE 游客</b> - 如果访问者是外部的人没有SSO.",
        "HELP_LINE_2"     		: "<b>GE 雇员/承包商</b> - 如果游客有一个有效的SSO。这使您可以通过单点登录和其余的信息搜索的访问者将被自动填充从人力资源处.",
		
		"HELP_LINE_3"     		: "<b>查找上一个游客</b> - 如果您已经预定该访问者在过去代表别人或你的主机上的。这也将自动填充基于先前的日程数据中的信息。",
		"OK"					: "成功",
		"LOCATION_FIELDS"		: "定位明确为必填项",
		"MORE_FIELDS"			: "附加信息",
		"SELECT_MORE_FIELDS"	: "选择",
		"ALREADY_SELECTED"		: "这个字段已被选中.",
		"ADD"					: "添加",
		"ADDS"					: {
			"PHONE"							: "电话",
			"PHONE_PLACEHOLDER"				: "电话",
			"COMPANY"						: "公司",
			"COMPANY_PLACEHOLDER"			: "公司",
			"DRIVERS_LICENSE"				: "驾照",
			"DRIVERS_LICENSE_PLACEHOLDER"	: "驾照",
			"LICENSE_PLATE"					: "车牌",
			"LICENSE_PLATE_PLACEHOLDER"		: "车牌",
			"PASSPORT"						: "护照号码",
			"PASSPORT_PLACEHOLDER"			: "护照号码",
			"MEETING_ROOM"					: "会议室",
			"MEETING_ROOM_PLACEHOLDER"		: "会议室",
			"GOVT_ISSUED_ID_TYPE"				: "官立颁发的身份证件类型",
			"GOVT_ISSUED_ID_TYPE_PLACEHOLDER"	: "官立颁发的身份证件类型",
			"GOVT_ISSUED_ID"					: "官立颁发的身份证件",
			"GOVT_ISSUED_ID_PLACEHOLDER"		: "官立颁发的身份证件",
			"LAPTOP_SERVICE_TAG"				: "笔记本电脑的服务标签",
			"LAPTOP_SERVICE_TAG_PLACEHOLDER"	: "笔记本电脑的服务标签",
			"OTHER_EQUIPMENT"				: "其他设备",
			"OTHER_EQUIPMENT_PLACEHOLDER"	: "其他设备",
			"EXTERNAL_DRIVES"				: "外部驱动器",
			"EXTERNAL_DRIVES_PLACEHOLDER"	: "外部驱动器",
			"PURPOSE_OF_VISIT"				: "参观目的",
			"PURPOSE_OF_VISIT_PLACEHOLDER"	: "参观目的",
			"CITIZENSHIP"					: "国籍",
			"CITIZENSHIP_PLACEHOLDER"		: "国籍",
			"VEHICLE_TYPE"					: "车辆类型",
			"VEHICLE_TYPE_PLACEHOLDER"		: "车辆类型",
			"VEHICLE_DESCRIPTION"				: "车辆描述",
			"VEHICLE_DESCRIPTION_PLACEHOLDER"	: "车辆描述",
			"PARKING_DECAL"					: "停车证",
			"PARKING_DECAL_PLACEHOLDER"		: "停车证",
			"US_CITIZEN"					: "US 公民?",
			"US_CITIZEN_PLACEHOLDER"		: "US 公民?",
			"INSTRUCTIONS"					: "说明",
			"INSTRUCTIONS_PLACEHOLDER"		: "1. 块被访问 (A /C /A&C)\r\n2. 客人登记区 (A11 /C12)\r\n3. 如果需要的话: 承载区 (Block A /Block C /Block A & C) 与货物描述 (furniture, IT-equipment etc.)",
			"AREAS_OF_PLANT_ACCESS"				: "植物进入的地区",
			"AREAS_OF_PLANT_ACCESS_PLACEHOLDER"	: "植物进入的地区",
			"WORKING_ONSITE"					: "工作现场?",
			"WORKING_ONSITE_PLACEHOLDER"		: "工作现场?",
			"ONSITE_WORK_TYPE"					: "现场工作类型",
			"ONSITE_WORK_TYPE_PLACEHOLDER"		: "现场工作类型",
			"ACESS_TO_EC_INFO"					: "进入 EC 信息?",
			"ACESS_TO_EC_INFO_PLACEHOLDER"		: "进入 EC 信息?",
			"ACCESS_TO_VISUAL"					: "获得视觉/口头技术信息?",
			"ACCESS_TO_VISUAL_PLACEHOLDER"		: "获得视觉/口头技术信息?",
			"FIRST_TIME_VISITOR"				: "第一时间游客?",
			"FIRST_TIME_VISITOR_PLACEHOLDER"	: "第一时间游客?",
			"NEED_MAGNET_TRAINING"				: "请问观览顾客需要磁铁培训?",
			"NEED_MAGNET_TRAINING_PLACEHOLDER"	: "请问观览顾客需要磁铁培训?"
		},
		"MANAGE_DATES"		: "管理日期",
		"SCHEDULED_DATES"	: "预定日期",
		"VISITS"			: "访问",
		"CHECK_UNCHECK_ALL"	: "检查所有/全部取消选中",
		"SELECT_DATES"		: "请选择日期，要删除，点击删除按钮",
		"DELETE"			: "删除"
	},
	"REPORTS" : {
        "TITLE"					: "报告",
		"TYPE"					: "",
        "SELECT_REPORT"         : "选择报告类型"
    },
    "VISITOR_REPORTS" : {
        "TITLE"					: "访客历史",
        "START_DATE"			: "开始日期",
        "END_DATE"				: "结束日期",
        "EXPORT"				: "导出",
        "CANCEL"                : "取消"
    },
    "MY_VISITOR" : {
        "TITLE"					: "我的访客",
        "DATE"                  : "日期",
        "VISITOR"               : "访客",
        "PHONE"                 : "电话",
        "STATUS"                : "状态",
        "COMPANY"               : "公司",
        "LOCATION"              : "位置",
        "ACTION"                : "操作",
		"ERROR_RETRIEVE"		: "无法检索到的数据。请再试一次",
		"HELP"          		: "帮助",
		"HELP_LINE_1"     		: "隐藏选项将在此画面中删除选定的时间表。如果你想隐藏的时间表不再需要重新安排时可以使用该选项.",
		"HELP_LINE_2"     		: "编辑选项使您可以更新现有的日程或取消已预约而未发生的日程.",
		"HELP_LINE_3"     		: "重新安排选项可为已通过的游客重新安排一个新的日期."
    },
    "BULK_SCHEDULE" :{
        "TITLE"					: "批量日程",
        "UPLOAD_SECTION"        : "访客信息",
        "SELECT_FILE"           : "选择一个文件",
        "DOWNLOAD_INSTR"        : "指示",
        "DOWNLOAD_INSTR_1"      : "<b>1</b>. 下载<a href='file/Template.xlsx' target='_blank'> Template.xlsx<i class='fa fa-download'></ I></ a>的文件并将其保存在本地机器上。",
        "DOWNLOAD_INSTR_2"      : "<br /><b>2</b>打开Excel文件，填写每个访客的SSO，如果是非GE访客则填写姓名 <br /><b>3</b>，更新后保存Excel文件。 <br /><b>5</b>，使用<b>浏览/选择文件</ b>按钮（如下图）上传保存后的文件。",
        "DOWNLOAD_INSTR_3"      : "<b>注意：</b> 确保所有必需的访客信息均被提供。",
        "UPLOAD_ERROR"          : "请使用此屏幕上提供的模板上传访客信息。",
        "SERVER_EROR"           : "服务器没有响应。请稍候再试。"
    },
    "SETTINGS" :{
        "TITLE"					: "设置",
        "ADD_LOCATION"          : "配置新的位置"
    },
    "ADMIN": {
        "TITLE"                 : "管理控制台",
        "USER_MENU"             : "用户管理",
        "LOCATION_MENU"         : "位置设置"
    },
    "USERS" : {
        "TITLE"                 : "管理员",
        "ADD_USERS"             : "添加用户",
        "EDIT_USERS"			: "修改用户访问权限",
        "NAME"					: "姓名",
        "ACCESS_LEVEL"          : "访问级别",
        "ACTION"                : "行动",
        "SCHEDULE"				: "时间表",
        "RECEPTION"				: "接待处",
        "LOCATION_ADMIN"		: "位置管理",
        "SUPER_ADMIN"			: "超级管理员",
        "DELETE_CONFIRMATION"   : "您确定要删除这个用户?",
		"DELETED"				: "用户已被成功删除",
		"UPDATED"				: "用户配置文件已更新。",
		"ADDED"					: "新用户已增加",
		"HELP_LINE_1"     		: "<b>添加用户/用户授予访问权限</b> - 新用户可以搜索并添加到选定的位置与现有的访问级别之一.",
		"HELP_LINE_2"     		: "<b>编辑</b> 编辑选项将允许管理员更新所选用户的访问级别.",
		"HELP_LINE_3"     		: "<b>删除</b> 删除选项将删除所选用户对所选位置的访问级别",
		"EXISTING"				: "该用户已存在"
    },
	"CAPTURE": {
        "CAPTURE"			: "捕获",
        "UPLOAD"			: "上传",
		"CANCEL"			: "取消",
		"CAPTURE_TOOLTIP"	: "捕获 / 上传",
        "NOT_SUPPORTED"		: "浏览器不支持网络摄像头.",
		"NOT_STARTED"		: "网络摄像头未找到或无法启动. 你给访问它?"
    },
	"LOCATION": {
		"SAVED"							: "设置有-已成功更新.",
		"LOCATION_CONTRACTOR_ACCESS"	: "启用调度特权GE承包商",
		"BADGE_PRINTING"				: "使印刷徽章",
		"SCHEDULE_PAST_VISITOR"			: "启用过去的计划 (天)",
		"BADGE_PRINT_ORIENTATION"		: "徽章打印方向",
		"SSID"							: "SSID",
		"PASSWORD"						: "密碼",
		"MAX_SCHEDULE_SPAN"				: "最大预设跨度（天）"
	},
	"NOACCESS": {
		"TITLE"		: "禁止访问",
		"NOTICE"	: "您没有访问该应用程序。请选择您需要访问的位置.",
		"LOCATION"	: "选择您的位置",
		"GO"		: "现在请求",
		"SUBJECT"	: "VManage 访问请求 - ",
		"BODY"		: "租房 管理员,\n请允许我进入调度出租 vManage "
	},
    "BANNED_VISITORS" : {
        "TITLE"					: "禁止游客",
		"VISITOR"				: "游客",
		"REQUESTER"				: "请求者",
		"BANN_USER"				: "潘基用户",
        "DATE_RANGE"			: "日期范围",
        "REASON"				: "原因",
        "ACTION"				: "行动",
		"EDIT_TIP"				: "编辑",
		"REMOVE_BAN_TIP"		: "删除禁令",
		"REMOVE_TITLE"			: "你确定",
		"REMOVE_CONFIRMATION"	: "要删除的禁令ESTA用户 ?",
		"FOREVER"				: "永远",
		"UPDATED"				: "更新成功",
		"ADDED"					: "添加成功",
		"REMOVED"				: "成功切除"
    },
	"BANNED_SCHEDULES" : {
        "TITLE"					: "批准访问",
		"VISITOR"				: "客人",
		"HOST"					: "主办",
		"VISIT_RANGE"			: "访问日期",
		"BANN_RANGE"			: "班恩日期",
		"REQUESTER"				: "谁禁止",
        "REASON"				: "原因",
        "ACTION"				: "行为",
		"APPROVE_TIP"			: "批准时间表",
		"REJECT_TIP"			: "拒绝时间表",
		"REJECT_TITLE"			: "拒绝时间表",
		"REJECT_CONFIRMATION"	: "你确定你要拒绝这个计划？这个动作无法复原！",
		"APPROVED"				: "该计划已获得批准。",
		"REJECTED"				: "该计划已被拒绝。",
		"HELP_LINE_1"     		: "<b>批准</b> - 批准一项计划，即针对禁止用户创建。",
		"HELP_LINE_2"     		: "<b>拒绝</b> - 拒绝一个时间表，这是对一个禁止用户创建。"
    }
};